!e {set;_help_everyone_fun;**Fun Commands**
```
{space;2}{realpad;!actionpants;14} - Action Pants!
{space;2}{realpad;!actionslacks;14} - Action Slacks!
{space;2}{realpad;!borg;14} - We are borg (and sometimes !porg)
{space;2}{realpad;!bsoad;14} - Random BSO advertisement
{space;2}{realpad;!final;14} - Final's logo
{space;2}{realpad;!hsmeme;14} - Hades' Star memes
{space;2}{realpad;!pez;14} - Pez quotes
{space;2}{realpad;!random;14} - Get a random integer
{space;2}{realpad;!theme;14} - There is one true discord theme
{space;2}{realpad;!tw;14} - Time Warp stacks!
{space;2}{realpad;!waffles;14} - Waffles are delicious
```}
