{//; date and time options available}
{set;~time;{split;{time;YYYY,MM,DD,d,HH,mm};,}}
{set;~year;{get;~time;0}}   {//; 4-digit year}
{set;~month;{get;~time;1}}  {//; 2 digit month 01-12}
{set;~day;{get;~time;2}}    {//; 2-digit day of month 00-31}
{set;~dow;{get;~time;3}}    {//; 2-digit day of week. 0-6 (0==sunday)}
{set;~hour;{get;~time;4}}	{//; 2-digit hour 00-23}
{set;~min;{get;~time;5}}	{//; 2-digit minute 00-59}

{//; We can only call {send} once from any command this calls.
     Any command that is called from _interval needs to set this 
     variable to 1 if it performs a succesful {send}
     The order of commands matters. If one higher up gets to do a {send}
     a lower one will not be able to.
}
{set;_interval_send_count;0}

{//; List of commands to be run at intervals}

{//; post lotto open announcement Monday at midnight UTC}
{if;{logic;&&;{bool;{get;~dow};==;1};{bool;{get;~hour};==;0}};  {if;0{get;_interval_send_count};;{execcc;lotto;post;open}}
}
{//; post lotto close announcement Saturday at midnight UTC}
{if;{logic;&&;{bool;{get;~dow};==;6};{bool;{get;~hour};==;0}};
  {if;0{get;_interval_send_count};;{execcc;lotto;post;close}}
}

{//; Choose a lotto winner Saturday at noon UTC}
{if;{logic;&&;{bool;{get;~dow};==;6};{bool;{get;~hour};==;12};{bool;{get;~min};==;0}};
  {execcc;lotto;draw}
}
{//; post lotto open announcement after the draw}
{if;{logic;&&;{bool;{get;~dow};==;6};{bool;{get;~hour};>=;12};{bool;{get;~min};==;0}};
  {push;{get;_automation_log};{time} - _interval - called lotto post results}
  {if;0{get;_interval_send_count};;{execcc;lotto;post;results}}
}

{//; Every hour on the hour}
{if;{get;~min};==;0;
  {execcc;tidy-posted-listing;maintenance}
}

{//; Every day at midnight UTC}
{if;{logic;&&;{bool;{get;~hour};==;0};{bool;{get;~min};==;0}};
}

{//; Every Thursday at 12PM UTC, WS poll opens}
{if;{logic;&&;{bool;{get;~dow};==;4};{bool;{get;~hour};==;12};{bool;{get;~min};==;0}};
  {execcc;post-ws-poll;24h}
}
{//; 12h later
{if;{logic;&&;{bool;{get;~dow};==;5};{bool;{get;~hour};==;0};{bool;{get;~min};==;0}};
  {execcc;post-ws-poll;12h}
}
}
{//; 6h after that
{if;{logic;&&;{bool;{get;~dow};==;5};{bool;{get;~hour};==;6};{bool;{get;~min};==;0}};
  {execcc;post-ws-poll;6h}
}
}

{//; 6h after that}
{if;{logic;&&;{bool;{get;~dow};==;5};{bool;{get;~hour};==;12};{bool;{get;~min};==;0}};
  {execcc;post-ws-poll;0h}
}

{//; Commands executed every 15m}

{if;0{get;_interval_send_count};;{execcc;ws-alerts}}

{if;0{get;_interval_send_count};;{execcc;refresh-ws-boards}}

{//; Executed if no commands have sent any messages
{if;0{get;_interval_send_count};;{push;{get;_automation_log};{time} - _interval - No {lb}send{rb} at this time}}
}