{//;used to adjust prior RS run logs and counts}
{set;~rsN;0}
{set;~howToUse;Proper syntax:```!adjustrs <rs#> <user> <u/d>```}
{set;~allowedchannels;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"],["447983075851239426"],["380079988184973313"],["447575446738042886"], ["380506273080147970" ] } 
{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{if;{argslength};!=;3;{get;~howToUse}{return};}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
	{logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
	;"{args;0}" is not a valid RS __**number**__{newline}{get;~howToUse}{return}
}
{if;
    {length;{parsnum;{args;1}}};==;18;
    {set;~userid;{args;1}};
    {set;~userid;{userid;{args;1}}}
}
{if;{get;~userid};==;;
    `​​@{args;1}`​​ doesn't appear to be a valid username on this Discord server.
    {return}
}
{if;
    {logic;||;{bool;{lower;{args;2}};==;u};{bool;{lower;{args;2}};==;d}};
    ;Use "u" (adjust up) if adding a participant{newline} or "d" (adjust down) if removing a participant{newline}{get;~howToUse}{return}
}
{set;~queueSize;{length;{get;_lastRSQ{channelid}{get;~rsN}}}}
{//;lurkers}
{if;
    {lower;{args;2}};==;u;
        {execcc;userrscounts;{get;~userid} {get;~rsN} + 1}
        {void;{send;447575446738042886;```{usernick;{get;~userid}} was in the last RS{get;~rsN}```​​​​​​}}
        {void;{send;462485376771162123;```{get;_lastStart{channelid}{get;~rsN}},RS{get;~rsN},{get;~queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;~userid}},{username;{get;~userid}},{get;~userid},1,KEEP```}}
        {usernick;{get;~userid}} recorded as being in the last __**RS{get;~rsN}**__{return}
    ;
}
{//;noshows}
{if;
    {lower;{args;2}};==;d;
    {if;
        {logic;&&;{bool;{get;~userindex};!=;-1};{bool;{length;{get;_lastRSQ{channelid}{get;~rsN}}};==;1}};
        {execcc;falsestart;{get;~rsN}}{return}
    ;
    }
    {set;~userindex;{indexof;{get;_lastRSQ{channelid}{get;~rsN}};{get;~userid}}}
    {if;
    	{get;~userindex};!=;-1;
		    {void;{splice;{get;_lastRSQ{channelid}{get;~rsN}};{get;~userindex};1}}
            {execcc;userrscounts;{get;~userid} {get;~rsN} - 1}
            {void;{send;447575446738042886;```{usernick;{get;~userid}} was not in the last RS{get;~rsN}```​​​​​​}}
            {void;{send;462485376771162123;```{get;_lastStart{channelid}{get;~rsN}},RS{get;~rsN},{get;~queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;~userid}},{username;{get;~userid}},{get;~userid},-1,KEEP```}}

            {usernick;{get;~userid}} was not in the __**RS{get;~rsN}**__
	    ;
		{usernick;{get;~userid}} was either not in the last __**RS{get;~rsN}**__{newline}or was already recorded as not in the last __**RS{get;~rsN}**__
    };
}