{if;{indexof;["403233028563927040","368398365332865024","411220744702394369","422043189516435474","380506273080147970"];{channelid}};>;-1;{set;~coordchannel;1};{set;~coordchannel;0}}
{if;{category};==;379606694508101642;{set;~memberchannel;1};{set;~memberchannel;0}}

{if;{userhasrole;372154093910622220};{set;~adminrole;1};{set;~adminrole;0}}
{if;{userhasrole;447472629146714166};{set;~botdevrole;1};{set;~botdevrole;0}}
{if;{userhasrole;368397581728088074};{set;~coordrole;1};{set;~coordrole;0}}
{if;{userhasrole;["396993641480192000","396993657653428224","396993660455092224","396993660455092224","406418309454757899","401486171932196864"]};{set;~memberrole;1};{set;~memberrole;0}}
{if;{userhasrole;464940319587172363};{set;~bankrole;1};{set;~bankrole;0}}
{if;{userhasrole;455134557532848139};{set;~allyrole;1};{set;~allyrole;0}}
{if;{userhasrole;["386676184685215744","389605769508552706","397371000171266048","401489117676044290","406433117004365834"]};{set;~wscmdrrole;1};{set;~wscmdrrole;0}}

{switch;{args;0};
["general","General","GENERAL","g","G"];
{get;_help_everyone_util}
{if;{get;~memberrole};{get;_help_member_util}}
{if;{get;~bankrole};{get;_help_bank_util}}
{if;{get;~coordrole};{if;{get;~coordchannel};{get;_help_coord_util};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_util}}**Coordinator Commands**
`The Coordinator-specific commands have been DMed to you as you're not in a coordinator-only channel.`{newline}}}
{if;{get;~adminrole};{if;{get;~coordchannel};{get;_help_admin_util};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_admin_util}}**Administrator Commands**
`The Admin-specific commands have been DMed to you as you're not in a coordinator-only channel.`{newline}}}
;
["fun","Fun","FUN","f","F"];
{get;_help_everyone_fun}
{if;{get;~memberrole};{get;_help_member_fun}}
;
["rs","Rs","RS","r","R"];
{if;{logic;||;{get;~memberrole};{get;~allyrole}};{if;{get;~memberchannel};{get;_help_member_rs};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_rs}}**Member RS Commands**
`The Member-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}};Sorry, only members with a corp or ally role may view this help.}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_rs};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_rs}}**Coordinator RS Commands**
`The Coordinator-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}}}
;
["ws","Ws","WS","w","W"];
{if;{get;~memberrole};{if;{get;~memberchannel};{get;_help_member_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_ws}}**Member WS Commands**
`The Member-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}};Sorry, only Order members may view this help.}
{if;{get;~wscmdrrole};{if;{get;~memberchannel};{get;_help_wscmdr_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_wscmdr_ws}}**WS Commander WS Commands**
`The WS-Cmdr-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}}}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_ws}}**Coordinator WS Commands**
`The Coordinator-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}}}
;
["info","Info","INFO","i","I"];
{if;{get;~memberrole};{if;{get;~memberchannel};{get;_help_member_info};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_info}}**Member Info and Stats Commands**
`The Member-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}};Sorry, only Order members may view this help.}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_info};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_info}}**Coordinator Info and Stats Commands**
`The Coordinator-specific commands have been DMed to you as you're not in a channel in the MEMBERS category.`{newline}}}
;
{get;_help_everyone_util}
{if;{get;~memberrole};{get;_help_member_util}}{//;{get;_help_everyone_fun}{if;{get;~memberrole};{get;_help_member_fun}}}
You are viewing the basic commands. You may be able to choose a category for more:
__**Usage**__: !{commandname} [category]

Valid categories are: `general`, `fun`, `rs`, `ws`, `info`
}

{if;{length;{get;~dmmessage}};{dm;{userid};{get;~dmmessage}}}

{void;

{get;_help_member_rs}
{get;_help_member_ws}
{get;_help_member_info}
}
