{//;changelog 
2018-08-11 - allow the users to be specified as a comma-separated list, as the output of !list
2018-11-09 - Revamp to ask for user confirmation
}

{suppresslookup} {//; suppresses errors from lookup system}
{set;botlogchan;403232095880871936}
{if;{argslength};<;2;
    __**Command Name**__: {commandname}    
    __**Usage**__: !{commandname} <role> <user[,user,user...]> [user] [user]...
    {return}
}

{set;~addusers;{argsarray}}
{set;~rolecheck;{shift;{get;~addusers}}}
{set;~serverroles;{roles}}

{set;~addedrole;{roleid;{get;~rolecheck}}}

{if;{get;~addedrole};==;;
  :x: `{get;~rolecheck}` does not appear to be a valid role on this server.
  {return}
}

{//; remove the users from the role}
{foreach;~user;{get;~addusers};{trim;
  {set;~userid;{userid;{get;~user}}}
  {if;{length;{get;~userid}};
    {if;{removerole;{get;~addedrole};{get;~userid}};
      :ballot_box_with_check: `{usernick;{get;~userid}}` successfully removed from `{rolename;{get;~addedrole}}` role.{newline}
      {set;~adduserslist;`{usernick;{get;~userid}}`, {get;~adduserslist}}
      {set;_{get;~userid}_last_roles;{userroles;{get;~userid}}}
    ;
      :x: `{usernick;{get;~userid}}` couldn't be removed from `{rolename;{get;~addedrole}}`. They probably weren't a member.}{newline}
  ;
    :x: `{get;~user}` doesn't look like a valid username on this server{newline}
  }
}{newline}}

{//;
{function;cleanNick;{//;userid;[maxlen] - remove all [] parts}
  	{set;~basenick;{params;0}}
	{void;{while;{get;~basenick};includes;[; {//;remove all bracketed parts}
  		{set;~openbracket;{indexof;{get;~basenick};[}}
  		{set;~closebracket;{indexof;{get;~basenick};]}}
  		{set;~base1;{substring;{get;~basenick};0;{math;-;{get;~openbracket};1}}}
    	{set;~base2;{substring;{get;~basenick};{math;+;{get;~closebracket};1}}}
    	{set;~basenick;{trim;{get;~base1}{get;~base2}}}
	}}
{if;{paramslength};>;1;{substring;{get;~basenick};0;{params;1}};{get;~basenick}}
}

{//; if arg;1 has comma - treat it like !list output}
{set;~addusers;{join;{get;~addusers};,}}{//; combine all users, separated by comma or space. quotes?? }
{if;{get;~addusers};includes;,;
  {set;~ulist;[]}
  {set;~ulistRaw;{split;{get;~addusers};,}}
  {foreach;~user;{get;~ulistRaw};
    {if;{get;~user};includes;and;{set;~user;{substring;{get;~user};5}}}
    {push;~ulist;{trim;{func.cleanNick;{get;~user}}}}
  }
  {set;~addusers;{get;~ulist}}
  ;
  {set;~addusers;["{trim;{func.cleanNick;{get;~addusers}}}"]}
}
{//;
users found:{newline}```{join;{get;~addusers};{newline}}{get;~addusers}```
{foreach;~user;{get;~addusers};
  	{set;~user;{trim;{get;~user}}}
  	{set;~ulen;{length;{get;~user}}}[len({get;~user})={get;~ulen}
{//;  	{set;~user;{trim;{substring;{get;~user};1;{math;-;{get;~ulen};2}}}}}
	{set;~userid;{userid;{get;~user};quiet}}uid={get;~userid}, uja={userjoinedat;x;{get;~user};quiet}
	{if;{length;{get;~userid}};>;0;
  		{set;~usernick;{usernick;{get;~userid}}}, nick={get;~usernick}
  	}]
}
{return}
}
{//;
{foreach;~user;{get;~addusers};
  {set;~userid;{userid;{get;~user}}}
  {set;~usernick;{usernick;{get;~userid}}}
  {if;{removerole;{get;~role};{get;~userid}};☑ `{get;~usernick}` successfully removed from `{rolename;{get;~role}}` role.{newline}
    {set;~adduserslist;`{get;~usernick}`, {get;~adduserslist}}
  ;
    ❌ `{get;~usernick}` couldn\'t be removed from `{rolename;{get;~role}}`. They probably were already.
  }
}
}
{//;
{set;~index;-1}
{set;nElements;{length;{get;~addusers}}}
{repeat;{set;~user;{get;~addusers;{increment;~index}}}
{if;{userjoinedat;x;{get;~user};quiet};!=;{get;~user};{set;~userid;{userid;{get;~addusers;{get;~index}}}}{if;{removerole;{get;~role};{get;~userid}};☑ `{usernick;{get;~userid}}` successfully removed from `{rolename;{get;~role}}` role.{set;~adduserslist;`{usernick;{get;~userid}}`, {get;~adduserslist}};❌ `{usernick;{get;~userid}}` couldn\'t be removed from `{rolename;{get;~role}}`. They probably were already.};❌ `{get;~user}` is either not a valid username or is ambiguous.}
;{get;nElements}}
}
}

{void;{send;{get;botlogchan};`{usernick;{userid}}` removed {substring;{get;~adduserslist};0;{math;-;{length;{get;~adduserslist}};1}} from `@{rolename;{get;~addedrole}}`}}