{if;{length;{args}};==;0;{set;~chan;{channelid}};{set;~chan;{channelid;{args;0}}}}
{void;{send;{get;~chan};{embedbuild;color:#F2F2F2;image.url:https://cdn.discordapp.com/attachments/368396489455697920/492029567377080320/bsoinfo2.jpg}}
{send;{get;~chan};{embedbuild;color:#F2F2F2;fields.name:About;fields.value:Hi everyone! This channel articulates the rules and rubric of the order. For more basic introductory information, please consult <#417424284030337026>. If in doubt, just ask a {rolemention;368397581728088074}.

*<:icon_alert:379290797784432663> Everyone can view this channel*
*<:icon_alert:379290797784432663> Only admins can write to this channel*
*<:icon_alert:379290797784432663> This channel is for static content only*
{zws} 
;fields.name:Table of Contents;fields.value:
• Protocol for etiquette and behaviour
• Protocol for Administrators and Coordinators
• Protocol for handling player activity levels
• Protocol for alts (secondary accounts)
• Protocol for a cooperative RS
• Protocol for coordinating cross-corp RS runs
• Protocol for initiating a WS}}
{send;{get;~chan};
{embedbuild;color:#E2A9F3;title:Protocol for etiquette and behaviour;fields.name:The Ultra-Basics;fields.value:  
• Don’t be a jerk.
• Give people a second chance.
• IRL first, BSO second, HS third.
;fields.name:What's IN & What's OUT?;fields.value:
• Swearing is fine, but don’t be an outrageously profane motherfucker.
• NSFW is out - people need to be able to check Discord when they’re with family, at work, or in a public space.
• Pressuring anyone to buy or use crystals is out - you and only you choose how to spend your own money.
;fields.name:Three Strikes;fields.value:
`1` You will be requested to leave for a while to check yourself (24h+).
`2` You will be banned for a while to insulate the community (24h+).
`3` You will be banned indefinitely.
;fields.name:When we might need to discipline;fields.value:
• Abuse, harassment, and blatant disrespect for other members will invoke discipline.

• General disagreement or offense to constructive criticism are interpersonal issues, not ones that need disciplinary action. These will be dealt with at the interpersonal level, and one or more coordinators can mediate the issue as a neutral third party if required.

• You represent the order when you are a guest on other HS servers, including the official HS server. Reports of serious misconduct on those servers constitutes disrespecting the Order, and will be addressed accordingly.
;footer.text:These will be expanded upon IF and WHEN required, but we hope that never has to happen!}}
{send;{get;~chan};
{embedbuild;color:#F5A9A9;title:Protocol for Administrators and Coordinators;fields.name:The duties of all {rolename;368397581728088074}s are\:;fields.value: The duties of all {rolemention;368397581728088074}s are
  
**Leadership** - encourage positivity, neutralise toxicity, maintain checks and balances
**Content** - contributing to general, helpdesk, members, news, strategy, resources
{zws}
;fields.name:The corp-specific duties of @Coordinator 🕵️s are:;fields.value:
  
**Management** - monitor corp activity, manage corp players, lead inter-corp interactions
**Matches** - ensure corp WS are staffed, supported, and coordinated
{zws}  
;fields.name:Protocols4;fields.value:Protocols4}}
{send;{get;~chan};{embedbuild;color:#F2F5A9;fields.name:Protocols5;fields.value:Protocols5}}
{send;{get;~chan};{embedbuild;color:#A9F5A9;fields.name:Protocols6;fields.value:Protocols6
}}
{send;{get;~chan};{embedbuild;color:#A9A9F5;fields.name:Protocols7;fields.value:Protocols7;footer.text:Click above for more information.}}
{send;{get;~chan};{embedbuild;color:#A9E2F3;fields.name:Protocols8;fields.value:Protocols8}}
  {send;{get;~chan};{embedbuild;color:#F5A9F2;fields.name:Protocols9;fields.value:Protocols9
;fields.name:Protocols10:;fields.value:Protocols10;fields.name:Protocols11;fields.value:Protocols11;footer.text:The leaders of each corp are then free to create whatever roles they deem necessary to help manage the corp.}}
  {send;{get;~chan};{embedbuild;color:#F5D0A9;fields.name:Protocols12;fields.value:Protocols12
;fields.name:Protocols13;fields.value:Protocols13
;fields.name:Protocols14;fields.value:Protocols14;footer.text:This is the bottom of #protocols, please scroll to the top for the content.}}
}