{//;syntax INtimers <rs#> <userid> <~thisIn> <usermention> <password>}{delete}
{set;~warningTimer;27m}
{set;~bootTimer;30m}
{if;{channelid};==;482308841975971840;
  	{set;~warningTimer;5m}
	{set;~bootTimer;7m}
}
{set;~allowed;["415694197723496458","482308841975971840"]}
{if;{indexof;{get;~allowed};{channelid}};==;-1;{return}}
{set;~rsA;{get;_rsLevels}}
{set;~maxIn;5}{if;0{get;_rsMembers};{set;~maxIn;{get;_rsMembers}}}

{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;{indexof;{get;~rsA};{get;~rsN}};==;-1;"{get;~rsN}" is not a valid RS __**number**__{return}}
{if;{isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;{set;_rsQ{channelid}{get;~rsN};[]}}

{set;~user;{args;1}}
{timer;
    {if;{logic;&&;{bool;{indexof;{get;_rsQ{channelid}{get;~rsN}};{get;~user}};!=;-1};{bool;{get;_lastIn{channelid}{args;1}{get;~rsN}};==;{args;2}}};
        {args;3}, still in for __**RS{get;~rsN}**__? Type `!in {get;~rsN}` to confirm.
        ;{//; else}{return}
    };{get;~warningTimer}
}
{timer;
    {if;{logic;&&;{bool;{indexof;{get;_rsQ{channelid}{get;~rsN}};{get;~user}};!=;-1};{bool;{get;_lastIn{channelid}{args;1}{get;~rsN}};==;{args;2}};{bool;{get;active{args;1}};!=;true}};
    	{void;
          {splice;{get;_rsQ{channelid}{get;~rsN}};{indexof;{get;_rsQ{channelid}{get;~rsN}};{get;~user}};1}
          {commit}
          {send;{channelid};{args;3} <:redxmark:448505393845370880> Removed from __**RS{get;~rsN}**__ ({length;{get;_rsQ{channelid}{get;~rsN}}}/{get;~maxIn}).}
        }
        {execcc;q;{get;~rsN}}
      	;
      	{return}
    };{get;~bootTimer}
}
{//;{void;{send;482308841975971840;set RS{get;~rsN} warn and boot timers for {usernick;{get;~user}}.}}}