{send;488346953147482113;blah}{send;488346953147482113;blah}{send;488346953147482113;blah}{send;488346953147482113;blah}{send;488346953147482113;blah}{send;488346953147482113;blah}
{send;488346953147482113;blah}{send;488346953147482113;blah}

{fallback;-1}
{set;~msgid;{send;488346953147482113;legit}}
{fallback}
{get;~msgid}
{length;{get;~msgid}}
{if;{get;~msgid};>;-1;pass;fail}
{if;{get;~msgid};contains;channel;yes;no}
{newline}

{fallback;-1}
{set;~msgid;{send;488346953147482112;gonnafail}}
{fallback}
{get;~msgid}
{length;{get;~msgid}}
{if;{get;~msgid};>;-1;pass;fail}
{if;{get;~msgid};contains;channel;yes;no}
{newline}
