{if;{length;{args}};==;0;{set;~chan;{channelid}};{set;~chan;{channelid;{args;0}}}}
{send;{get;~chan};{embedbuild;color:emerald;title:Role Changes;description:Hey, everyone. Just a small update to let you know of some changes to the discord roles.

Home Corp roles will stay the same: {rolemention;396993641480192000}, {rolemention;396993657653428224}, {rolemention;396993660455092224}, {rolemention;401486171932196864}, and {rolemention;406418309454757899} are assigned based on your home corp.

The `@corp-leader role` has been removed since all corp leaders were {rolemention;368397581728088074} as well.
{zws}

Valid White Star roles are as follows:;
fields.name:Black Star Order;fields.value:{rolemention;387715016222048265}{newline}{rolemention;386676184685215744}{newline}{rolemention;423597234446139433}{newline};fields.name:Final;fields.value:{rolemention;387715242957864971}{newline}{rolemention;389605769508552706}{newline}{rolemention;420267854110261258}{newline};fields.name:ENFORCERS;fields.value:{rolemention;387715522575204352}{newline}{rolemention;397371000171266048}{newline}{rolemention;423597167429550082}{newline};fields.name:Dauntless;fields.value:{rolemention;401489230951481354}{newline}{rolemention;401489117676044290}{newline}{rolemention;423595988784119809}{newline};fields.name:Obsidian;fields.value:{rolemention;406431073296318465}{newline}{rolemention;406433117004365834}{newline}
}}