{//; cc opt-in}
{//;changelog
2018-11-27 - rewritten from scratch
2018-11-30 - moved to guild corp vars
2018-12-16 - fixed name of white star channel
2019-02-18 - added "keep" param to not remove the user from other ws
		   - rework to not remove and then add to the same ws
2019-02-24 - will not give WS-tag if user already has opponent (sends message to #coord-updates too)
2019-05-04 - multi-ws compat
}

{set;help;
__Usage:__ **!opt-in <WS-Tag> [keep]**

Assigns you the specified tag so you’ll get access to your white star's channels.
If "keep" is not specified, it will remove you from all other WS you might already be in.
NOTE: for security purposes, this command can only be run in #white-stars for ws tags

Usage:
**!opt-in fin-ws** - Assigns you the final-ws tag
**!opt-in poh-ws** - Assigns you the enf-ws tag
**!opt-in bso-ws keep** - Assigns you the bso-ws tag and keeps any other ws-tags you might already have.
}
{execcc;wsinit;g}
{set;~howToUse;`!{commandname} <WS-Tag> [keep]`{newline}Valid WS-Tags: {join;{get;_ws-tag};,{space}}}

{set;~allowedChannels;["375035878952927235","482308841975971840"]}
{set;~coord-log;411220744702394369}
{if;{argslength};==;0;{get;~howToUse}{return}}
{if;{lower;{args;0}};==;help;{get;help}{return}}
{if;{indexof;{get;~allowedChannels;{channelid}}};==;-1;:x: This command only works in <#375035878952927235>{return}} {//; #white-stars}

{if;{indexof;{get;_ws-tag-alts};{upper;{args;0}}};>;-1;{return}}{//; These are handled by !roleme}

{set;~i;{indexof;{get;_ws-tag-main};{upper;{args;0}}}}
{if;{get;~i};==;-1;	{//; tag not found, try to get it from rolenames}
	{set;~testRole;{roleid;{args;0};quiet}}
	{if;{get;~testRole};!=;;{set;~i;{indexof;{get;_ws-role-main};{get;~testRole}}}}
}
{if;{get;~i};==;-1;:x: {args;0} is not a valid WS-Tag! You must specify one of {join;{get;_ws-tag};,{space}}.{return}}

{set;~msg;[]}
{set;~roleToAdd;{get;_ws-role-main;{get;~i}}}
{if;{userhasrole;{get;~roleToAdd}};
  {set;~roleToKeep;{get;~roleToAdd}}
  {push;~msg;{usernick}, you already had access to {rolename;{get;~roleToAdd}}. If you don't see the channels, check if you muted them.}
  {set;~roleToAdd;}
}
{if;{userhasrole;{get;_ws-role-opp-main;{get;~i}}};
  {push;~msg;:x: {usernick}, you are not allowed in {rolename;{get;_ws-role-main;{get;~i}}}!}
  {void;{send;{get;~coord-log};Denied {usernick} access to {rolename;{get;_ws-role-main;{get;~i}}}, as they have {rolename;{get;_ws-role-opp-main;{get;~i}}}!}}
  {set;~roleToAdd;}
}
{set;~rolesToRemove;[]}

{set;~keep;false}
{if;{lower;{args;1}};==;keep;{set;~keep;true}}
{if;{get;~keep};==;false;
  {foreach;~wsrole;{get;_ws-role-main};
    {if;{get;~wsrole};==;{get;~roleToKeep};
      ;
      {push;~rolesToRemove;{get;~wsrole}}
      {if;{roleremove;{get;~wsrole}};
        {push;~msg;:ballot_box_with_check: {usernick} removed from {rolename;{get;~wsrole}}.}
        {sleep;1s}
      }
    }
  }
}

{if;{get;~roleToAdd};==;;{join;~msg;{newline}}{return}}

{if;{roleadd;{get;~roleToAdd}};
  	{push;~msg;:ballot_box_with_check: {usernick} added to {rolename;{get;~roleToAdd}}.}
	{void;
      {send;{get;_ws-chan-comm-main;{get;~i}};Welcome to {get;_ws-tag-main;{get;~i}} this week, {usermention}. Commands will be posted in this channel. Use <#{get;_ws-chan-gen-main;{get;~i}}> for discussion.}
      {send;{get;_ws-chan-lead;{get;~i}};**{usernick} has been added to {rolename;{get;~roleToAdd}}.**}
	}
  	;
  	:x: Unable to add {usernick} to {get;_ws-tag-main;{get;~i}}.
}
{join;~msg;{newline}}
{//; ver 2019-02-18
{//;changelog
2018-11-27 - rewritten from scratch
2018-11-30: moved to guild corp vars
2018-12-16 - fixed name of white star channel
}

{set;help;
__Usage:__ **!opt-in < BSO-WS | FIN-WS | POH-WS | DAU-WS | OBN-WS>**

Assigns you the specified tag so you’ll get access to your white star's channels
NOTE: for security purposes, this command can only be run in #white-stars for ws tags

Usage:
**!opt-in fin-ws** - Assigns you the final-ws tag
**!opt-in poh-ws** - Assigns you the enf-ws tag
**!opt-in bso-ws** - Assigns you the bso-ws tag
}
{if;{lower;{args;0}};==;help;{get;help}{return}}
{if;{channelid};==;375035878952927235;;:x: This command only works in <#375035878952927235>{return}} {//; #ws: 375035878952927235}

{execcc;wsinit;g}

{if;{argslength};
  {if;{indexof;{get;_ws-tags-alts};{upper;{args;0}}};>;-1;
    {//; These are handled by !roleme}
  ;
    {set;~i;{indexof;{get;_ws-tags-main};{upper;{args;0}}}}
    {if;{get;~i};>;-1;
{foreach;~wsrole;{get;_ws-role-main};{if;{roleremove;{get;~wsrole}};:ballot_box_with_check: {usernick} removed from {rolename;{get;~wsrole}}.{sleep;1s}}} 
{if;{roleadd;{get;_ws-role-main;{get;~i}}};:ballot_box_with_check: {usernick} added to {get;_ws-tags-main;{get;~i}}.;:x: Unable to add {usernick} to {get;_ws-tags-main;{get;~i}}.}
{void;{send;{get;_ws-chan-comm-main;{get;~i}};Welcome to {get;_corp-nick-main;{get;~i}} WS this week, {usermention}. Commands will be posted in this channel. Use <#{get;_ws-chan-gen-main;{get;~i}}> for discussion.}
      {send;{get;_ws-chan-lead;{get;~i}};**{usernick} has been added to {get;_ws-tags-main;{get;~i}}.**}
}
    ;
:x: You must specify one of {join;{get;_ws-tags};,{space}}
    }
  }
;
:x: You must specify one of {join;{get;_ws-tags};,{space}}
}
}
{//;
{set;~errMsgTimer;10s}
{if;{channelname};==;ws;;This command only works in #ws{return}}
{set;~roleArray;["0"]}
{void;{pop;{get;~roleArray}}}
{set;~rolesRemoved;no}

{switch;{args;0};
["GMU-WS","PRO-WS","ALT-WS"]; {//; these are handled by !roleme}
{return}
}
	
{if;
	{logic;||;{bool;{upper;{args;0}};==;BSO-WS};{bool;{upper;{args;0}};==;FIN-WS};{bool;{upper;{args;0}};==;POH-WS};{bool;{upper;{args;0}};==;ENF-WS};{bool;{upper;{args;0}};==;DAU-WS};{bool;{upper;{args;0}};==;OBN-WS}};
	{set;~array;387715016222048265;387715242957864971;516974518778986540;387715522575204352;401489230951481354;406431073296318465}
	{foreach;~role;~array;
		{if;{hasrole;{get;~role}};==;true;
		{push;~roleArray;{rolename;{get;~role}}}
		{set;~rolesRemoved;yes}
		{void;{roleremove;{get;~role}}}
		}
	};
	{set;~msgToDelete;{send;{channelid};Hmm...something went wrong...{newline}Did you include a valid ws tag?{newline}__Accepted tags (spelling matters):__{newline}{space;3}BSO-WS{newline}{space;3}FIN-WS{newline}{space;3}POH-WS{newline}{space;3}ENF-WS{newline}{space;3}DAU-WS{newline}{space;3}OBN-WS}}
	{timer;{delete;{channelid};{get;~msgToDelete}};{get;~errMsgTimer}}{return}
}
{if;
	{get;~rolesRemoved};==;yes;
	{void;{send;{channelid};{usernick} removed from: {join;~roleArray;{space;1}&{space;1}}}};
}
{if;
	{lower;{args;0}};==;bso-ws;
	{void;{roleadd;387715016222048265;{get;~userid}}}
	{void;{send;390869477446909963;
	**Welcome {usermention} to BSO-WS. Commands will be posted in this channel, use #black-ws-general for discussion.**}}
	{void;{send;387620392186937345; **{usermention} has been added to BSO-WS**}}
	{usernick} added to BSO-WS;
}
{if;
	{lower;{args;0}};==;fin-ws;
	{void;{roleadd;387715242957864971;{get;~userid}}}
	{void;{send;386256106151739392;
	**Welcome {usermention} to FIN-WS. Commands will be posted in this channel, use #final-ws for discussion.**}}
	{void;{send;388121039546351618; **{usermention} has been added to FIN-WS**}}
	{usernick} added to FIN-WS;
}
{if;
	{lower;{args;0}};==;enf-ws;
	{void;{roleadd;387715522575204352;{get;~userid}}}
	{void;{send;418610565867372554;
	**Welcome {usermention} to ENF-WS. Commands will be posted in this channel, use #enforcers-ws for discussion.**}}
	{void;{send;394903358215028757; **{usermention} has been added to ENF-WS**}}
	{usernick} added to ENF-WS;
}
{if;
	{lower;{args;0}};==;dau-ws;
	{void;{roleadd;401489230951481354;{get;~userid}}}
	{void;{send;418610867962380319;
	**Welcome {usermention} to DAU-WS. Commands will be posted in this channel, use #dauntless-ws for discussion.**}}
	{void;{send;415944259426975744; **{usermention} has been added to DAU-WS**}}
	{usernick} added to DAU-WS;
}
{if;
	{lower;{args;0}};==;obn-ws;
	{void;{roleadd;406431073296318465;{get;~userid}}}
	{void;{send;375035878952927235;
	**Welcome {usernick} to OBN-WS.**{newline}Sit back, relax, and wait for the credits to roll in.}};
}
}