{void;

{set;~time;{join;{argsarray};}}
{set;~days;0}
{set;~hours;0}
{set;~mins;0}
{set;~secs;0}

{while;{get;~changed};!=;0;
  {set;~changed;0}
  {if;{regextest;{get;~time};/^\d+(\.|,)?\d*d/i};
    {set;~days;{math;+;{get;~days};{substring;{get;~time};0;{indexof;{lower;{get;~time}};d}}}}
    {set;~time;{regexreplace;{get;~time;};/^\d+(\.|,)?\d*[a-z]+/i;}}
    {set;~changed;1}
  }
  {if;{regextest;{get;~time};/^\d+(\.|,)?\d*h/i};
    {set;~hours;{math;+;{get;~hours};{substring;{get;~time};0;{indexof;{lower;{get;~time}};h}}}}
    {set;~time;{regexreplace;{get;~time;};/^\d+(\.|,)?\d*[a-zA-Z]+/i;}}
    {set;~changed;1}
  }
  {if;{regextest;{get;~time};/^\d+(\.|,)?\d*m/i};
    {set;~mins;{math;+;{get;~mins};{substring;{get;~time};0;{indexof;{lower;{get;~time}};m}}}}
    {set;~time;{regexreplace;{get;~time;};/^\d+(\.|,)?\d*[a-zA-Z]+/i;}}
    {set;~changed;1}
  }
  {if;{regextest;{get;~time};/^\d+(\.|,)?\d*s/i};
    {set;~secs;{math;+;{get;~secs};{substring;{get;~time};0;{indexof;{lower;{get;~time}};s}}}}
    {set;~time;{regexreplace;{get;~time;};/^\d+(\.|,)?\d*[a-zA-Z]+/i;}}
    {set;~changed;1}
  }
}
{//;
{if;{length;{get;~time}};Unable to parse your duration properly. Use `!help {commandname}` for usage information.{return}}
}
{set;~mins;{math;+;{get;~mins};{regexmatch;{math;/;{get;~secs};60};/^\d+/}}}
{set;~secs;{math;%;{get;~secs};60}}
{set;~hours;{math;+;{get;~hours};{regexmatch;{math;/;{get;~mins};60};/^\d+/}}}
{set;~mins;{math;%;{get;~mins};60}}
{set;~days;{math;+;{get;~days};{regexmatch;{math;/;{get;~hours};24};/^\d+/}}}
{set;~hours;{math;%;{get;~hours};24}}

{set;~duration;{math;+;0{get;~secs};{math;*;0{get;~mins};60};{math;*;0{get;~hours};3600};{math;*;0{get;~days};86400}}}
  
}
{get;~duration}