{//}{delete}
{set;~allowed;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"], ["380506273080147970"],["447983075851239426"],["380079988184973313"]}
{set;~limit;1800000}
{if;{indexof;{get;~allowed};{channelid}};==;-1;{return;false}}
{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
	{logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
	;"{get;~rsN}" is not a valid RS __**number**__{return}
}
{if;
	{isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;
		{set;_rsQ{channelid}{get;~rsN};["0"]}
		{void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
}
{set;~queueSize;{length;{get;_rsQ{channelid}{get;~rsN}}}}
{set;~maxIn;5}
{if;
	{length;{get;_lastRS{get;~rsN}Ping}};==;0;
	{set;_lastRS{get;~rsN}Ping;{time;x}};
}
{set;~thisRS{get;~rsN}Ping;{time;x}}
{set;~diffRS{get;~rsN}Ping;{math;-;{get;~thisRS{get;~rsN}Ping};{get;_lastRS{get;~rsN}Ping}}}
{if;
	{get;~diffRS{get;~rsN}Ping};>;{get;~limit};
	{void;{send;{channelid};{rolemention;RS{get;~rsN}} anyone? ({length;{get;_rsQ{channelid}{get;~rsN}}}/5):
	{foreach;~element;{get;_rsQ{channelid}{get;~rsN}};{usernick;{get;~element}}{space;1}}}{set;_last_RS{get;~rsN}_mentioned;{time}}}
	{set;_lastRS{get;~rsN}Ping;{time;x}};{return;false}
}
