{if;{length;{args}};==;0;{set;~chan;{channelid}};{set;~chan;{channelid;{args;0}}}}
{void;{send;{get;~chan};{embedbuild;color:#F2F2F2;image.url:https://cdn.discordapp.com/attachments/368396489455697920/492029567377080320/bsoinfo2.jpg}}
{send;{get;~chan};{embedbuild;color:#F2F2F2;fields.name:About;fields.value:Hi everyone! This channel provides information and orientation for new members, potential members, and guests. For more information about the specific rules and rubric of the order, please consult <#406443275273371660>. If in doubt, just ask a {rolemention;368397581728088074}.

*<:icon_alert:379290797784432663> Everyone can view this channel*
*<:icon_alert:379290797784432663> Only admins can write to this channel*
*<:icon_alert:379290797784432663> This channel is for static content only*
{zws} 
;fields.name:Table of Contents;fields.value:
• What is the Black Star Order?
• Which Corps are in the Order?
• What is an Ally Status?
• How do I/we join the Order?
• Where can I find out more about the game?
• Who do I contact for help?
• What do these roles / name colors mean?
• What are each of these channels for?
}}
{send;{get;~chan};
{embedbuild;color:#E2A9F3;fields.name:What is the Black Star Order?;fields.value:
The **Black Star Order** is a **Hades’ Star** community that spans multiple corporations but cooperates as one large unit. The aim of this community is to sustainably optimise the cooperative gaming experience for all of its members.

Single corporations are limited to 25 players, which unfortunately leaves them susceptible to supporting many red star levels (making it hard to organise cooperative play), varying play styles (causing a conflict of interest), and inactives (undermining the experience for every other active player).
;fields.name:What is the Black Star Order? [Mission];fields.value:
We seek to achieve our aim by managing and supporting multiple corporations as one, large, fluid ‘megacorporation’ that is divided into corps by red star levels, white star involvement, and play styles. This allows us to cater to a wider range of players, as well as accommodate those players who may change their desired level involvement with the game.
;fields.name:What is the Black Star Order? [History];fields.value:
*The Black Star Order was created by the remaining active members of a number of semi-dead corps seeking to improve their own gameplay experiences. This resulted in one merger, then two, and so on until we grew into eight corps comprised of many more original corps. While we love growing our family, note that maintaining our commitments to existing members takes priority, so we may not be able to field all requests to join right away!*
}}
{send;{get;~chan};
{embedbuild;color:#F5A9A9;fields.name:Which Corps are in the Order?;fields.value:
Type `!Requirements` for additional module requirements.
;fields.name:Which Corps are in the Order? [BlackStar Order];fields.value:
{repeat;{space}{zws};10}<:star_red_rs:379292716154093569> RS8+ *(10% Corp Bonus)*
{repeat;{space}{zws};10}<:star_white_ws:379292760437555200> Weekly 20 player matches
{repeat;{space}{zws};10}<:icon_influence:379749144442699787> Top 3
{repeat;{space}{zws};10}<:icon_relic:387820434109890561> Top 5
{repeat;{space}{zws};10}<:emoji_mad_mention:382533527666819094> {rolemention;396993641480192000} / {rolemention;387715016222048265}
;fields.name:Which Corps are in the Order? [Final];fields.value:
{repeat;{space}{zws};10}<:star_red_rs:379292716154093569> RS8+ *(8% Corp Bonus)*
{repeat;{space}{zws};10}<:star_white_ws:379292760437555200> Weekly 15 player matches
{repeat;{space}{zws};10}<:icon_influence:379749144442699787> Top 20
{repeat;{space}{zws};10}<:icon_relic:387820434109890561> Top 10
{repeat;{space}{zws};10}<:emoji_mad_mention:382533527666819094> {rolemention;396993657653428224} / {rolemention;387715242957864971}
;fields.name:Which Corps are in the Order? [Path of Hades];fields.value:
{repeat;{space}{zws};10}<:star_red_rs:379292716154093569> RS7+ *(8% Corp Bonus)*
{repeat;{space}{zws};10}<:star_white_ws:379292760437555200> Weekly 10 - 15 player matches
{repeat;{space}{zws};10}<:icon_influence:379749144442699787> Top 10
{repeat;{space}{zws};10}<:icon_relic:387820434109890561> Top 10
{repeat;{space}{zws};10}<:emoji_mad_mention:382533527666819094> {rolemention;516981099260280853} / {rolemention;516974518778986540}
;fields.name:Which Corps are in the Order? [Dauntless];fields.value:
{repeat;{space}{zws};10}<:star_red_rs:379292716154093569> RS7+
{repeat;{space}{zws};10}<:star_white_ws:379292760437555200> Weekly 5 - 10 player matches
{repeat;{space}{zws};10}<:icon_influence:379749144442699787> Unranked
{repeat;{space}{zws};10}<:icon_relic:387820434109890561> Top 150
{repeat;{space}{zws};10}<:emoji_mad_mention:382533527666819094> {rolemention;401486171932196864} / {rolemention;401489230951481354}
;fields.name:Which Corps are in the Order? [Obsidian];fields.value:
{repeat;{space}{zws};10}<:star_red_rs:379292716154093569> RS7+
{repeat;{space}{zws};10}<:star_white_ws:379292760437555200> Weekly just-because matches
{repeat;{space}{zws};10}<:icon_influence:379749144442699787> Top 50
{repeat;{space}{zws};10}<:icon_relic:387820434109890561> N/A
{repeat;{space}{zws};10}<:emoji_mad_mention:382533527666819094> {rolemention;406418309454757899} / {rolemention;406431073296318465};image.url:https://images-ext-2.discordapp.net/external/k3TkJ6tGC1ksDQF-ySg6pueMjzGEdHwJRiAuwQhBnj4/https/cdn.discordapp.com/attachments/488346953147482113/518486156510363649/requirements_2018-12-01.png?width=800&height=396}}
{send;{get;~chan};{embedbuild;color:#F2F5A9;fields.name:What is an Ally Status?;fields.value:The role {rolemention;455134557532848139} was created on June 16, 2018: This role is for friends of the **Black Star Order**, and will grant you access to the following __member channels__:

<#415694197723496458>: Join our 100 members in running RS with us in our Corps, You would be allowed to hop over to do a RS then return to your Corp afterwards. *(We do NOT do Public RS)*
<#431864662347218954>: Trade arts with us, we will treat you like family & try to help you as much as we can: we ask for the same in return. 
<#439302324645658625>: Just for those **Oops** moments in HS we come across that *hopefully* we can laugh about now.

If you have been on good terms with us, and would like to be a bigger part of our community as an {rolemention;455134557532848139}, ask a {rolemention;368397581728088074} in <#368229482579886094> to become an {rolemention;455134557532848139}. }}
{send;{get;~chan};{embedbuild;color:#A9F5A9;fields.name:How do I/we join the Order?;fields.value:Soon after joining this Discord a {rolemention;368397581728088074} should be along to greet you in <#368229482579886094> and begin talking shop right away. You can also directly apply in-game too, though please note that all formal communications are done via Discord.

If you are a single applicant, and we have room in a corp, then joining up is usually pretty quick and easy. If you are moving as a group, or our corps are already pretty full, then it might take us a bit longer as we figure out the best compromise for everyone.

While we love getting *new* members, our *current* members obviously take priority. Integrating your group may take a little while, and we may need to split you up across different corps. If this does happen, be assured that it is to maximise your gaming experience, and that you are always only a channel away from your buddies! Players also move between corps fairly regularly, and everyone we *do* keep on roster are friendly and active!
}}
{send;{get;~chan};{embedbuild;color:#A9A9F5;fields.name:Where can I find out more about the game?;fields.value:[**BSO Discord** *\(cQ5Ux7Y\)*](https://discord.gg/cQ5Ux7Y)
[**Official HS Discord**](https://discord.gg/6NrsA6a)
[**Wikia**](<http://hades-star.wikia.com/wiki/Hades%27_Star_Wiki)
[**Reddit**](https://www.reddit.com/r/HadesStar/)
[**Subreddit Wiki**](https://www.reddit.com/r/HadesStar/wiki/index)
[**HS Blog**](<http://blog.hadesstar.com/)
[**Andreas’s Blog** *(the main game dev)*](http://andreaspapathanasis.blogspot.com.au)
[**Facebook**](https://www.facebook.com/hadesstar/);footer.text:Click above for more information.}}
  {send;{get;~chan};{embedbuild;color:#A9E2F3;fields.name:Who do I contact for help?;fields.value:We are lucky enough to have an awesome community of players here in the Order. Pretty much any member (i.e. anyone with a colorful name) should be able to help with any information you need. For anything else, you can mention a {rolemention;368397581728088074} and one of us will be along soon.}}
  {send;{get;~chan};{embedbuild;color:#F5A9F2;fields.name:What do these roles / name colors mean?;fields.value:Only a few roles give permissions ({rolemention;372154093910622220}, {rolemention;368397581728088074}, and member/corp roles). All other roles are simply tags that help people identify and `@mention` the group of members they need.
{zws}  
;fields.name:Everyone in the Order has a coloured corp tag:;fields.value:
{zws}
{repeat;{space}{zws};5}{rolemention;396993641480192000} for **BlackStar Order**
{repeat;{space}{zws};5}{rolemention;396993657653428224} for **Final**
{repeat;{space}{zws};5}{rolemention;516981099260280853} for **Path of Hades**
{repeat;{space}{zws};5}{rolemention;401486171932196864}  for **Dauntless**
{repeat;{space}{zws};5}{rolemention;406418309454757899} for **Obsidian**
{repeat;{space}{zws};5}{rolemention;375989926174523402}  for those on-vacation and out-of-corp
{zws}
;fields.name:Having any of these roles will give you:;fields.value:
{zws}
`(1)` a colored name to match your corp,
`(2)` permissions to all member channels, and
`(3)` permissions to your corp-specific WS channels
{zws}  
;fields.name:Roles tend to be corp-specific:;fields.value:Using {rolemention;396993641480192000} as an example:
{repeat;{space}{zws};5}• {rolemention;368397581728088074}'s in {rolemention;396993641480192000} = **Black Leader**.
{repeat;{space}{zws};5}• RS9 players have {rolemention;431993359629025280}.
{repeat;{space}{zws};5}• RS8 players have {rolemention;415694472161263628}. 
{repeat;{space}{zws};5}• Current WS players have {rolemention;387715016222048265}.
{repeat;{space}{zws};5}• Current WS leaders have {rolemention;386676184685215744}. 

;footer.text:The leaders of each corp are then free to create whatever roles they deem necessary to help manage the corp.}}
  {send;{get;~chan};{embedbuild;color:#F5D0A9;fields.name:What are each of these channels for? [Everyone Channels];fields.value:These channels are visible to everyone on the server, including {rolemention;369615227454488576}. They are notably the *only* ones that {rolemention;369615227454488576} can see. We encourage any casual or non-sensitive chatter to happen here to maximise its visibility.
  
{repeat;{space}{zws};5}<#417424284030337026>: general information center
{repeat;{space}{zws};5}<#406443275273371660>: rules and guidelines everyone must follow
{repeat;{space}{zws};5}<#372178661505368074>: announcements and events
{repeat;{space}{zws};5}<#368229482579886094>: default channel for everyone
{repeat;{space}{zws};5}<#396290663207010304>: gameplay channel for everyone
{repeat;{space}{zws};5}<#470087486584913950>: bot spam via `!tw`, `!hsmeme`, & similar. 
{repeat;{space}{zws};5}<#455266710077964288>: 18+ chat with no filters. (`!agree` to enter)
{zws}
;fields.name:What are each of these channels for? [Member Channels];fields.value:These channels are visible to all members of the Order. They are the shared areas for everyone in the Order, regardless of your corp. The eponymous <#368396489455697920> is the default channel of this category, and others will be stood up as needed. We encourage any order chatter that is not specific to a corp to happen here.

{repeat;{space}{zws};5}<#440488155318190090>: new member information of how we operate. 
{repeat;{space}{zws};5}<#368396489455697920>: default channel for members
{repeat;{space}{zws};5}<#414110809359122432>: news specific to corp members only.
{repeat;{space}{zws};5}<#415694197723496458>: calling RS runs for members
{repeat;{space}{zws};5}<#379767586629615616>: gameplay channel for members
{repeat;{space}{zws};5}<#375035878952927235>: common channel for general WS chat
{repeat;{space}{zws};5}<#380597945751568384>: gameplay numbers and white papers
{repeat;{space}{zws};5}<#439302324645658625>: for those oops moments.
{repeat;{space}{zws};5}<#447575446738042886>: logs of all RS runs within BSO.
{repeat;{space}{zws};5}<#419132566348627984>: report game progress and upcoming vacations
{zws}
;fields.name:What are each of these channels for? [White-Star Channels];fields.value:The corp-specific WS channels are grouped by their corp name (e.g. **black-**) and are only visible to the members in that Corp's WS. These channels will appear and disappear for you based on where you do WS that week.

The **leaders** of each corp are then free to create whatever channels they deem necessary to help manage the white stars (including private ones for leadership). We encourage any corp-specific ws chatter to happen here.
{zws}
;fields.name:What are each of these channels for? [Bank Channels];fields.value:On July 8, 2018 BSO has opened its own in-corp Bank exclusive to BSO Members only. 

{repeat;{space}{zws};5}<#465480741535350784>: news related to the Bank.
{repeat;{space}{zws};5}<#465482302072291340>: all bank conversations take place here.
{repeat;{space}{zws};5}<#471349346395488257>: all bank transactions take place here.
{repeat;{space}{zws};5}<#431864662347218954>: art trading between members, open to {rolemention;455134557532848139} 
{repeat;{space}{zws};5}<#457298739497795605>: ad postings from members & {rolemention;455134557532848139} 

In just two weeks of the opening of the bank, we managed to stockpile the following arts.;image.url:https://media.discordapp.net/attachments/403233028563927040/470982469596872704/Screenshot_20180722-163531_Sheets.jpg;footer.text:This is the bottom of #info, please scroll to the top for the content.}}
}