{if;{args};==;;{set;~newschan;414110809359122432};{set;~newschan;{channelid;{args}}}}
{set;~bsorole;396993641480192000}
{set;~finrole;396993657653428224}
{set;~enfrole;396993660455092224}
{set;~daurole;401486171932196864}
{set;~obnrole;406418309454757899}

{fallback;-1}
{set;~msgid;{send;{get;~newschan};<:icon_alert:379290797784432663> **This is a public service announcement!**

__**The White Star POLL is now OPEN**__
http://tiny.cc/bsowspoll

*This message is for all {rolemention;{get;~bsorole}}, {rolemention;{get;~finrole}}, {rolemention;{get;~enfrole}}, {rolemention;{get;~daurole}}, and {rolemention;{get;~obnrole}} members who want to participate in WS this upcoming week.*
}}
{if;{get;~msgid};>;-1;{set;_interval_send_count;1};}