{//;Changelog
2018-12-08 Expanded command to allow for multiple reminders
}

{set;~bsorole;396993641480192000}
{set;~finrole;396993657653428224}
{set;~pohrole;516981099260280853}
{set;~daurole;401486171932196864}
{set;~obnrole;406418309454757899}
{set;~notifyroles;{concat;{get;~bsorole};{get;~finrole};{get;~pohrole};{get;~daurole};{get;~obnrole}}}
{set;~status-reports-chan;419132566348627984}
{set;~pollurl;https://docs.google.com/forms/d/e/1FAIpQLSdfhZ2cAMtkqK6MS4GKPOKeW2pd_gH5aoh2rTQrmi2IjOjjQQ/viewform}

{fallback;-1}

{switch;{argslength};
  0;
    {set;~newschan;414110809359122432}
    {set;~posttype;24h}
  ;
  1;
    {set;~newschan;414110809359122432}
    {set;~posttype;{lower;{args;0}}}
  ;
  2;
    {set;~posttype;{lower;{args;0}}}
    {set;~newschan;{channelid;{args;1}}}
}

{switch;{get;~posttype};
  24h;
    {set;~msgid;{send;{get;~newschan};<:icon_alert:379290797784432663> **This is a public service announcement!**

__**The White Star POLL is now OPEN for the next 24 hours**__
Click here to take it:
<{get;~pollurl}>

*This message is for all {foreach;~role;{get;~notifyroles};{rolemention;{get;~role}},{space}} members who want to participate in WS this upcoming week.*
  
**Please Note:** If your mods have not been updated in over a month, your name will not be available in the poll! Tell us what you're working on in <#{get;~status-reports-chan}>, even if it's not WS-related in order to get added back.}}
  ;
  12h;
{set;~msgid;{send;{get;~newschan};<:icon_alert:379290797784432663> **This is a public service announcement!**

__**Reminder: The White Star POLL is open for another 12 hours**__
Click here to take it:
<{get;~pollurl}>

{foreach;~role;{get;~notifyroles};{rolemention;{get;~role}}{space}}}}
  ;
  6h;
{set;~msgid;{send;{get;~newschan};<:icon_alert:379290797784432663> **This is a public service announcement!**

__**Reminder: The White Star POLL is open for another 6 hours**__
Click here to take it:
<{get;~pollurl}>
  
If you're sick of these reminders, don't DM Nyklon if you didn't take the poll while it was open. Once we can make it a week with everyone taking the poll and nobody forgetting, we can cut back on the reminders.
  
{foreach;~role;{get;~notifyroles};{rolemention;{get;~role}}{space}}}}
  ;
  0h;
{set;~msgid;{send;{get;~newschan};<:icon_alert:379290797784432663> **This is a public service announcement!**

__**Notice: The White Star POLL is now closed**__
  
Thank you to all who responded!

{foreach;~role;{get;~notifyroles};{rolemention;{get;~role}}{space}}}}
  ;
}

{if;{get;~msgid};>;-1;{set;_interval_send_count;1}}