{//}
{delete}
{set;~maxIn;5}{if;0{get;_rsMembers};{set;~maxIn;{get;_rsMembers}}}
{set;~sdtime;5m}
{set;~allowedchannels;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"], ["380506273080147970"],["447983075851239426"],["380079988184973313"]}
{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
    {logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
    ;"{get;~rsN}" is not a valid RS __**number**__{return}
}
{if;
    {isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;
        {set;_rsQ{channelid}{get;~rsN};["0"]}
        {void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
}

{if;
    {indexof;{get;_rsQ{channelid}{get;~rsN}};{userid}};==;-1;
        Only users in queue can do that.{return}
}
{set;~skipQueue;no}
{if;
    {length;{get;_rsQ{channelid}{get;~rsN}}};==;0;
    {set;~skipQueue;yes}
    {set;~messageToDelete;{send;{channelid};
        No one in queue, use __**!in {get;~rsN}**__ to join queue}}
}
{set;~counter;-1}
{if;{get;~skipQueue};==;no;
{set;~queueToDelete;{send;{channelid};
{set;~msg;Still ready for __**RS{get;~rsN}**__?}
{if;{argslength};>;1;{set;~msg;__**RS{get;~rsN}**__ {join;{slice;{argsarray};1};{space}}}}
{usernick} said: {get;~msg} ({length;{get;_rsQ{channelid}{get;~rsN}}}/{get;~maxIn}) :{newline}{trim;
    {repeat;
        {trim;
            {set;~user;{get;_rsQ{channelid}{get;~rsN};{increment;~counter}}}
             {if;{get;~counter;};>;0;,{space;1}}{trim;{execcc;wsfuncs;icon;{get;~user}}}{usermention;{get;~user}}
        }
        ;{length;{get;_rsQ{channelid}{get;~rsN}}}
    }
}}}
  {timer;{delete;{channelid};{get;~queueToDelete}};{get;~sdtime}}{return};}
  {timer;{delete;{channelid};{get;~messageToDelete}};{get;~sdtime}}