{//}{delete}
{set;~maxIn;5}{if;0{get;_rsMembers};{set;~maxIn;{get;_rsMembers}}}
{set;~sdtime;30s}
{set;~allowedchannels;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"], ["380506273080147970"],["447983075851239426"],["380079988184973313"]}

{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{if;{logic;||;{bool;{argslength};==;0};{bool;{lower;{args;0}};==;all}};
	{set;~rsA;5;6;7;8;9;10}
  	{set;~msg;[]}
  	{void;{foreach;~rs;{get;~rsA};
  	  {set;~q;{get;_rsQ{channelid}{get;~rs}}}
      {if;{length;{get;~q}};>;0;
      	{set;~qmsg;[]}
      	{foreach;~uid;{get;~q};{push;~qmsg;{trim;{execcc;wsfuncs;icon;{get;~uid}}}{usernick;{get;~uid}}}}
      	{if;{length;{get;~qmsg}};>;0;
          {push;~msg;Users in __**RS{get;~rs}**__ queue ({length;{get;~q}}/{get;~maxIn}): {join;{get;~qmsg};,{space}}}
      	}
      }
  	}}
  	{if;{length;{get;~msg}};==;0;{push;~msg;No queues at this moment.}}
	{set;~queueToDelete;{send;{channelid};{join;{get;~msg};{newline}}}}
	{timer;{delete;{channelid};{get;~queueToDelete}};{get;~sdtime}}
	{return}
}
{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
    {logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
    ;"{get;~rsN}" is not a valid RS __**number**__{return}
}
{if;
    {isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;
        {set;_rsQ{channelid}{get;~rsN};["0"]}
        {void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
}
{set;~skipQueue;no}
{if;
    {length;{get;_rsQ{channelid}{get;~rsN}}};==;0;
    {set;~skipQueue;yes}
    {set;~messageToDelete;{send;{channelid};
        No one in queue, join with __**!in {get;~rsN}**__}}
}
{set;~counter;-1}
{if;{get;~skipQueue};==;no;
{set;~queueToDelete;{send;{channelid};
Users in __**RS{get;~rsN}**__ queue ({length;{get;_rsQ{channelid}{get;~rsN}}}/{get;~maxIn}) :{newline}{trim;
    {repeat;
        {trim;
            {set;~user;{get;_rsQ{channelid}{get;~rsN};{increment;~counter}}}
             {if;{get;~counter;};>;0;,{space;1}}{trim;{execcc;wsfuncs;icon;{get;~user}}}{usernick;{get;~user}}
        }
        ;{length;{get;_rsQ{channelid}{get;~rsN}}}
    }
}}}
  {timer;{delete;{channelid};{get;~queueToDelete}};{get;~sdtime}}{return};}
  {timer;{delete;{channelid};{get;~messageToDelete}};{get;~sdtime}}