{set;~uid;{userid;{args;0}}}
{if;{get;~uid};==;;{args;0} not recognized.{return;false}}
{set;~res;[]}{set;~msgFreq;[]}
{set;~xPerDay;{math;*;3600;24;1000}}{set;~xPerWeek;{math;*;{get;~xPerDay};7}}
{set;~weeks;4}
{if;{length;{get;_rsstats_{get;~uid}_rs_time}};==;0;
No records found for {usernick;{get;~uid}}{return}
}  
	{set;~index;-1}{set;~windex;-1}
  	{set;~jump;15}{set;~t1;{get;_rsstats_{get;~uid}_rs_time;0}}
	{set;~miles;[]}{set;~t;{math;-;{time;x};{math;*;{get;~xPerWeek};{get;~weeks}}}}
	{push;~miles;{get;~t}}
	{for;w;1;<;{get;~weeks};{push;~miles;{increment;~t;{get;~xPerWeek}}}}
{//;milestones: {foreach;~t;~miles;{time;DD MMM;{get;~t};x} / }}
	{set;~rpw;[]}{set;w;0}{set;~rpwD;[]}
  	{void;{foreach;~tx;{get;_rsstats_{get;~uid}_rs_time};
    	{void;{increment;~index}}
      	{push;~res;{time;DD MMM YYYY HH:mm;{get;~tx};x}: RS{get;_rsstats_{get;~uid}_rs_level;{get;~index}}: {get;_rsstats_{get;~uid}_rs_corp;{get;~index}}}
      	{if;{math;%;{get;~index};{get;~jump}};==;{math;-;{get;~jump};1};
          {set;~period;{math;-;{get;~tx};{get;~t1}}}
          {set;~freq;{math;*;{math;/;{get;~jump};{get;~period}};{get;~xPerDay};7}}
          {push;~msgFreq;{time;DD MMM;{get;~t1};x} - {time;DD MMM;{get;~tx};x}: {round;{get;~freq}} RS/week{if;{get;~freq};<;2;{space}!}}
          {set;~t1;{get;~tx}}
        }
      	{if;{get;~tx};>;{get;~miles;{get;w}};
          {if;{get;~windex};>;-1;
{//;
          	{push;~rpw;{time;DD MMM;{get;~miles;{math;-;{get;w};1}};x}: {math;-;{get;~index};{get;~windex}} runs:{newline}--{join;{slice;{get;~res};{get;~windex};{get;~index}};{newline}--}}
}
          	{push;~rpw;{math;-;{get;~index};{get;~windex}}}
            {push;~rpwD;{join;{slice;{get;~res};{get;~windex};{get;~index}};{newline}}}
          }
          {while;{get;~tx};>;{get;~miles;{increment;w}};{push;~rpw;0}{push;~rpwD;-}}
{//;          {void;{increment;w}}}
          {set;~windex;{get;~index}}
        }
    }
   	{push;~rpw;{math;-;{get;~index};{get;~windex};-1}}
    {push;~rpwD;{join;{slice;{get;~res};{get;~windex};{math;+;{get;~index};1}};{newline}}}
{//;  	{push;~rpw;{time;DD MMM;{get;~miles;{math;-;{get;w};1}};x}: {math;-;{get;~index};{get;~windex};-1}}
    {set;~len;{length;{get;~rpw}}}
    {if;{get;~len};<;{get;~weeks};{repeat;{push;~rpw;0};{math;-;{get;~weeks};{get;~len}}}}}
}
{//;
{//; total average freq}
  	{set;~tx;{get;_rsstats_{get;~uid}_rs_time;{math;-;{length;{get;_rsstats_{get;~uid}_rs_time}};1}}}
	{set;~t1;{get;_rsstats_{get;~uid}_rs_time;0}}  
    {set;~period;{math;-;{get;~tx};{get;~t1}}}
    {set;~freq;{math;*;{math;/;{length;{get;_rsstats_{get;~uid}_rs_time}};{get;~period}};{get;~xPerDay};7}}
  	{push;~msgFreq;**average for {time;DD MMM;{get;~t1};x} - {time;DD MMM;{get;~tx};x}: {round;{get;~freq}} RS/week**}
RS runs frequency for {usernick;{get;~uid}}:{newline}{join;~msgFreq;{newline}}
}
{//;{set;~output;{get;~res}}{void;{splice;~output;0;{math;-;{length;{get;~output}};30}}}}
{set;i;-1}{set;~len;{length;{get;~rpw}}}
{set;~verb;1}{if;{argslength};>;1;{set;~verb;{args;1}}}
{if;{get;~verb};>;0;RS runs per week for the last {get;~weeks} weeks:
{foreach;m;~miles;{void;{increment;i}}
{time;DD MMM;{get;~miles;{get;i}};x}: {if;{get;i};<;{get;~len};{get;~rpw;{get;i}} runs```{get;~rpwD;{get;i}}```;0 runs}}
;
{foreach;m;~miles;{void;{increment;i}}{if;{get;i};<;{get;~len};{get;~rpw;{get;i}};0},{space}}
}
{//;
Last {length;{get;~output}} runs (out of {length;{get;~res}} records):```{join;{get;~output};{newline}}```
}