{//; changelog 2018-08-04
- remove all [] parts in username
}
{suppresslookup} {//; suppresses errors from lookup system}
{set;guestrole;369615227454488576}
{set;allyrole;455134557532848139}

{if;{argslength};<;1;
    __**Command Name**__: {commandname}    
    __**Usage**__: !{commandname} <user> [corp]
    {return}
}

{set;~userid;{userid;{args;0}}}
{if;{get;~userid};==;;{args;0} doesn't seem to be a member of this server.{return}}
{set;~username;{username;{get;~userid}}}
{set;~usernick;{usernick;{get;~userid}}}

{set;~userroles;{roles;{get;~userid}}}
{set;~index;-1}
{set;~isOKtoset;0}
{void;{repeat;
    {increment;~index}
    {if;{get;~userroles;{get;~index}};==;{get;guestrole};
        {set;~isOKtoset;1}
    }
    {if;{get;~userroles;{get;~index}};==;{get;allyrole};
            {set;~isOKtoset;1}
    }
;
    {length;{get;~userroles}}
}}

{if;{get;~isOKtoset};==;0;
    ❌ `{get;~usernick}` is not a guest or an ally. Check that they have the right roles and try again.
    {return}
}

{if;{argslength};==;1;
    {set;~corpname;}
;
    {set;~corpname;{args;1;n}}
}
{set;~basenick;{get;~usernick}}
{while;{get;~basenick};includes;[; {//;remove all bracketed parts}
  	{set;~openbracket;{indexof;{get;~basenick};[}}
  	{set;~closebracket;{indexof;{get;~basenick};]}}
  	{set;~base1;{substring;{get;~basenick};0;{math;-;{get;~openbracket};1}}}
    {set;~base2;{substring;{get;~basenick};{math;+;{get;~closebracket};1}}}
    {set;~basenick;{get;~base1}{get;~base2}}
}
{set;~newnick;[{get;~corpname}] {trim;{get;~basenick}}}
{//;previous code, removes everything between first and last bracket, wrong with names like "[] username [corp]"
{if;{get;~usernick};startswith;[{//;]};
    {set;~index;-1}
    {repeat;
        {void;{increment;~index}}
        {if;{substring;{get;~usernick};{get;~index};{math;+;{get;~index};1}};includes;{//;[}];
            {set;~closebracket;{math;+;{get;~index};1}}
        }
    ;
    {length;{get;~usernick}}
    }
    {set;~basenick;{substring;{get;~usernick};{get;~closebracket}}}
    {set;~newnick;[{get;~corpname}]{get;~basenick}}
;
    {set;~newnick;[{get;~corpname}] {get;~usernick}}
}
}
{if;{length;{get;~newnick}};<=;32;
    {if;{setnick;{get;~newnick};{get;~userid}};includes;Could not change nickname;
        ❌ Could not rename `​{get;~usernick}`​ to `​{get;~newnick}`​. Probably a permissions issue.
    ;
        ☑ Renamed `​{get;~usernick}`​ to `​{get;~newnick}`​.
    }
;
    ❌ `​{get;~newnick}`​ exceeds 32 characters.
}
{set;_{get;~userid}_usernick;{usernick;{get;~userid}}} {//; me may have changed nickname. Set guild variable accordingly}

{//;old code
{set;guestrole;369615227454488576}
{set;allyrole;455134557532848139}

{if;{logic;||;{bool;<;{argslength};1};{bool;>;{argslength};2}};
    __**Command Name**__: {commandname}    
    __**Usage**__: !{commandname} <user> [corp]
    {return}
}

{set;~userid;{userid;{args;0}}}
{set;~username;{username;{get;~userid}}}
{set;~usernick;{usernick;{get;~userid}}}

{set;~userroles;{roles;{get;~userid}}}
{set;~index;-1}
{set;~isOKtoset;0}
{void;{repeat;
    {increment;~index}
    {if;{get;~userroles;{get;~index}};==;{get;guestrole};
        {set;~isOKtoset;1}
    }
    {if;{get;~userroles;{get;~index}};==;{get;allyrole};
            {set;~isOKtoset;1}
    }
;
    {length;{get;~userroles}}
}}

{if;{get;~isOKtoset};==;0;
    ❌ `​{get;~usernick}`​ is not a guest or ally. Check that they have the right roles and try again.
    {return}
}

{if;{argslength};==;1;
    {set;~corpname;}
;
    {set;~corpname;{args;1}}
}
{if;{get;~usernick};startswith;[{//;]};
    {set;~index;-1}
    {repeat;
        {void;{increment;~index}}
        {if;{substring;{get;~usernick};{get;~index};{math;+;{get;~index};1}};includes;{//;[}];
            {set;~closebracket;{math;+;{get;~index};1}}
        }
    ;
    {length;{get;~usernick}}
    }
    {set;~basenick;{substring;{get;~usernick};{get;~closebracket}}}
    {set;~newnick;[{get;~corpname}]{get;~basenick}}
;
    {set;~newnick;[{get;~corpname}] {get;~usernick}}
}
{if;{length;{get;~newnick}};<=;32;
    {if;{setnick;{get;~newnick};{get;~userid}};includes;Could not change nickname;
        ❌ Could not rename `​{get;~usernick}`​ to `​{get;~newnick}`​. Probably a permissions issue.
    ;
        ☑ Renamed `​{get;~usernick}`​ to `​{get;~newnick}`​.
    }
;
    ❌ `​{get;~newnick}`​ exceeds 32 characters.
}
}