{//; changelog: 2018-08-27: - cc created
2019-09-22: allow for different corp sizes
}
{//; usage: setfull <size> [corp]}
{set;~maxSize;25}
{set;~maincorpIDs;["396993641480192000","396993657653428224","396993660455092224","401486171932196864","406418309454757899"]}
{set;~maincorpNicks;black;final;enforcers;dauntless;obsidian}
{set;~altcorpIDs;[]}{set;~altcorpNicks;G.M.U.;Prophecy;RecLeague}
{set;~corpA;{concat;{get;~maincorpIDs};{get;~altcorpIDs}}}
{set;~corpNicks;{concat;{get;~maincorpNicks};{get;~altcorpNicks}}}
{set;~howToUse;__Usage:__ **setfull [max members] [corp]**{newline}Shows or sets the corp size for all or a specific corp. Cannot be more than {get;~maxSize}}
{//;{if;{argslength};==;0;{get;~howToUse}{return}}}
{if;{argslength};>;0;
  {set;~corpSize;{parseint;{args;0}}}
  {if;{get;~corpSize};==;NaN;{get;~howToUse}{return}}
  {if;{get;~corpSize};>;{get;~maxSize};{get;~howToUse}{return}}
  ;
  {set;~corpSize;0}
}
{if;{argslength};>;1;
  {set;~corpIndex;{indexof;{get;~corpNicks};{lower;{args;1}}}}
  {if;{get;~corpIndex};==;-1;{args;1} is not a valid corp!{return}}
  {set;~corp;{get;~corpA;{get;~corpIndex}}}
{//;  {set;~corp;{roleid;{args;1}}}
  {if;{get;~corp};==;;{args;1} is not a valid corp!{return}}}
  {set;~old;{get;_corpMembers_{get;~corp}}}
  {set;_corpMembers_{get;~corp};{get;~corpSize}}
  {if;{get;~old};!=;{get;~corpSize};Maximum corp size for {rolename;{get;~corp}} {if;0{get;~old};changed from {get;~old} to;set to} {get;_corpMembers_{get;~corp}} members.}  
  ;
  {if;{get;~corpSize};>;0;
  	{set;~old;{get;_corpMembers;{get;~corpSize}}}
  	{set;_corpMembers;{get;~corpSize}}
  	{if;{get;~old};!=;{get;~corpSize};Maximum corp size changed from {get;~old} to {get;_corpMembers} members.}
  }
}
{if;0{get;_corpMembers};Maximium corp sizes:{newline}All corps: {get;_corpMembers}}
{void;{set;~msg;[]}{foreach;~corpID;~corpA;
	{if;0{get;_corpMembers_{get;~corpID}};{push;~msg;{rolename;{get;~corpID}}: {get;_corpMembers_{get;~corpID}}}}
}}{join;~msg;{newline}}