{//; 
2018-09-13: DM instead / in addition to ping queue members who asked for it (set by !rsnotify)
2018-10-10: warning if there is an opponent in the queue / 2018-10-13: only for WS underway
2018-12-04: opponent check corrected and moved to wsfuncs;oppCheck;queue-var-name
to-do: 
- remove all participants in the starting queue from all other RS queues they are in
}
{//;{void;{send;482308841975971840;start executed with args: {argsarray}}}}
{execcc;wsinit;g}
{set;~maxIn;5}{if;0{get;_rsMembers};{set;~maxIn;{get;_rsMembers}}}
{set;~allowedchannels;["415694197723496458","403233028563927040","447575446738042886","380506273080147970"]} 
{//;{set;~wsRoles;387715016222048265;387715242957864971;387715522575204352;401489230951481354;406431073296318465}
{set;~oppRoles;["423597234446139433","420267854110261258","423597167429550082","423595988784119809","503674292823916571"]}
}
{set;~corpNames;["Black","Final","PathofHades","Dauntless","Obsidian"]}
{set;~wsRoles;{get;_ws-role-main}}
{set;~oppRoles;{get;_ws-role-opp-main}}
  
{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{if;{argslength};<;1;You must specify a valid RS __**number**__{return}}
{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
	{logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
	;"{args;0}" is not a valid RS __**number**__{return}
}
{if;
	{isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;
		{set;_rsQ{channelid}{get;~rsN};["0"]}
		{void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
}
{set;~queueSize;{length;{get;_rsQ{channelid}{get;~rsN}}}}

{if;
	{length;{get;_rsQ{channelid}{get;~rsN}}};==;0;
  		{if;{args;2};==;auto-start;{return}}
		No one in queue, use __**!in {get;~rsN}**__ to join queue{return}
}
{if;
	{indexof;{get;_rsQ{channelid}{get;~rsN}};{userid}};==;-1;
		Only users in queue can do that.{return}
}
{if;
	{length;{args;1}};!=;22;
	{if;
		{logic;&&;{bool;{argslength};==;3};{logic;||;{bool;{lower;{args;1}};==;in};{bool;{lower;{args;1}};==;at}}};
		{set;~place;{args;2}};
		{set;~place;{args;1}}
	}
  	{set;~placemsg;in {get;~place}}
  	;
  	{set;~place;-}
	{set;~placemsg;Ready! Meet where?}
}
{//; check is anyone in the queue is an opponent}
{set;~warnmsg;{trim;{execcc;wsfuncs;oppCheck;_rsQ{channelid}{get;~rsN}}}}
{//; old version
{set;~warn;[]}{set;~unsafe;[]}{set;~warnmsg;}
{set;~queue;{get;_rsQ{channelid}{get;~rsN}}}
{set;~activeWSoppRoles;[]}{set;~wsIndex;-1}{set;~now;{time;X}}
{void;
  {repeat;
  	{set;~ws;{get;~wsRoles;{increment;~wsIndex}}}
	{if;{get;_{get;~ws}WSEnd};>;{get;~now};{push;~activeWSoppRoles;{get;~oppRoles;{get;~wsIndex}}}}
  	;{length;{get;~wsRoles}}
  }
  {foreach;~uid;{get;~queue};
    {void;{foreach;~opp;{get;~activeWSoppRoles};
  	  {if;{userhasrole;{get;~opp};{get;~uid}};==;true;
  	    {push;~warn;{usernick;{get;~uid}} has {rolename;{get;~opp}}}
        {set;~corpName;{get;~corpNames;{indexof;{get;~oppRoles};{get;~opp}}}}
        {push;~unsafe;{get;~corpName}}
        {if;{get;~placemsg};includes;{get;~corpName};{set;~placemsg;{space}where?}}
      }
    }}
  }
{if;{length;{get;~unsafe}};>;0;{set;~warnmsg;{newline}Warning: {join;~warn;,{space}}.{space}**Do NOT run this RS in {join;~unsafe;,{space}}!**}}
}
}
{set;_lastRSQ{channelid}{get;~rsN};{get;_rsQ{channelid}{get;~rsN}}}
{set;_lastStart{channelid}{get;~rsN};{time;x}}
{commit}
{//;{execcc;rsfunc;start;{get;_rsQ{channelid}{get;~rsN}};{get;_func_pass}}}
{execcc;rsfunc;start;{get;~rsN};{get;_func_pass}}
{//;reset all}
{set;_rsQ{channelid}{get;~rsN};["0"]}
{void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
{//;
{//; search all queues for the user and remove them}
{set;~msg;[]}
{set;~rsA;[5,6,7,8,9,10]}
{void;{foreach;~user;{get;_lastRSQ{channelid}{get;~rsN}};
	{set;~rsUser;[]}{//; store the rsNo for which the user is in queue}
  	{set;~msg2;[]}
	{foreach;~rs;{get;~rsA};
    	{set;~userindex;{indexof;{get;_rsQ{channelid}{get;~rs}};{get;~user}}}
      	{if;{get;~userindex};!=;-1;
          	{void;{splice;{get;_rsQ{channelid}{get;~rs}};{get;~userindex};1}}{//;remove user from queue}	
      		{push;~msg2;{get;~rs}**__ ({length;{get;_rsQ{channelid}{get;~rs}}}/{get;~maxIn})}
        }
		{set;~userindex;{indexof;{get;_rsready{channelid}{get;~rs}};{get;~user}}}
  		{if;{get;~userindex};!=;-1;
      		{void;{splice;{get;_rsready{channelid}{get;~rs}};{get;~userindex};1}}{//;wonder what this array is used for}
  		}
    }
  	{if;{length;{get;~msg2}};>;0;
      {push;~msg;{usermention}, <:redxmark:448505393845370880> Removed from __**RS{join;{get;~msg2};, __**RS}}
    }
}}
{//; end of remove all users from all queues}
}
{//;old send message
{set;~counter;-1}
{timer;
	RS{get;~rsN} {get;~placemsg} ({get;~queueSize}/{get;~maxIn}) {trim;
		{repeat;{trim;
				{set;~user;{get;!_lastRSQ{channelid}{get;~rsN};{increment;~counter}}}
				{usermention;{get;~user}}
			}{space;1}
			;{length;{get;!_lastRSQ{channelid}{get;~rsN}}}
		}
	};3s
}
}
{//; DMs instead of pings in #bso-rs - 3 timers + 1 dm + 1 ping (caller)
_{get;~userid}_RSnotify can be 0/unset: ping only, 1: DM only; 2: ping+DM}
{set;~msgHead;RS{get;~rsN} {get;~placemsg} ({get;~queueSize}/{get;~maxIn})}
{set;~uidA;{get;_lastRSQ{channelid}{get;~rsN}}}
{set;~userNicks;[]}{set;~usersTimer;[]}{set;~usersNoTimer;[]}{set;~msgList;[]}{set;~dmList;[]}
{set;~maxTimers;2}{//; 3 is blarg's limit, one timer reserved for delayed autostart}
{void;{foreach;~uid;~uidA;
  	{set;~ws;{trim;{execcc;wsfuncs;icon;{get;~uid}}}}
    {push;~dmList;{get;~ws}{usernick;{get;~uid}}}
	{void;{if;{get;~uid};==;{userid};						{//;caller - no DM, always ping}
      {push;~msgList;{get;~ws}{usermention;{get;~uid}}}
      ;
      {void;{if;{length;{get;_{get;~uid}_RSnotify}};==;0;	{//;not set - default to ping only}
        {push;~msgList;{get;~ws}{usermention;{get;~uid}}}	{//; no DM required}
        ;
        {void;{if;{get;_{get;~uid}_RSnotify};==;1;		{//; DM only, don't ping}
          {push;~msgList;{get;~ws}{usernick;{get;~uid}}}
      	  {if;{length;{get;~usersTimer}};<;{get;~maxTimers};{push;~usersTimer;{get;~uid}};{push;~usersNoTimer;{get;~uid}}}
          ;											{//; must be 2 - ping+DM}
          {push;~msgList;{get;~ws}{usermention;{get;~uid}}}
          {if;{length;{get;~usersTimer}};<;{get;~maxTimers};{push;~usersTimer;{get;~uid}};{push;~usersNoTimer;{get;~uid}}}
	    }}
      }}
	}}
}
{set;~dmMsg;{get;~msgHead} {join;~dmList;,{space}}}
{//;{set;~msg;{get;~msg} {join;~msgList;,{space}}{get;~warnmsg}}}
{set;~msg;{get;~msgHead}{newline}{join;~msgList;{newline}}{newline}{get;~warnmsg}}
{void;{foreach;~uidT;{get;~usersTimer};{timer;{dm;{get;~uidT};{get;~dmMsg}};3s}}}
}{void;{foreach;~uidNT;{get;~usersNoTimer};{dm;{get;~uidNT};{get;~dmMsg}}}}
{if;{length;{get;~usersTimer}};<;{get;~maxTimers};{timer;{get;~msg};3s};{get;~msg}}
{//; Logging Purposes}	
{set;~color;000000}
{if;
	{get;~rsN};==;5;
	{set;~color;#2ecc71};
}
{if;
	{get;~rsN};==;6;
	{set;~color;#ff9900};
}
{if;
	{get;~rsN};==;7;
	{set;~color;#ff4400};
}
{if;
	{get;~rsN};==;8;
	{set;~color;#cc33aa};
}
{if;
	{get;~rsN};==;9;
	{set;~color;#3498db};
}
{if;
	{get;~rsN};==;10;
	{set;~color;#ffdd00};
}
{//;
{void;{send;482308841975971840;{embedbuild;color:{get;~color};title:{get;~msgHead};
description:{join;~msgList;{newline}}{if;{get;~warnmsg};!=;;{newline}{get;~warnmsg}};
footer.text:The queue has already started. Choose a corp and go kill some cerbs.;
timestamp:{time;;;{usertimezone}}}}}
}
{set;~firstLine;RS{get;~rsN} ({get;~queueSize}/{get;~maxIn}) {time;MMM DD (HH:mm);;;US/Eastern}}
{void;{set;_lastRSLog{channelid}{get;~rsN};{send;447575446738042886;{embedbuild;
color:{get;~color};
title:{get;~firstLine};
description:{foreach;~element;{get;_lastRSQ{channelid}{get;~rsN}};{usernick;{get;~element}}{newline}}
}}}}
{if;{length;{get;_rsstats_queues}};==;0;{set;_rsstats_queues;[]}}
  {push;_rsstats_queues;{join;{get;_lastRSQ{channelid}{get;~rsN}};,}}
{if;{length;{get;_rsstats_IDs}};==;0;{set;_rsstats_IDs;[]}}
  {push;_rsstats_IDs;{get;_lastStart{channelid}{get;~rsN}}:{get;~rsN}:{get;~place}}
{void;{foreach;~userid;{get;_lastRSQ{channelid}{get;~rsN}};
  	{void;{send;462485376771162123;```{get;_lastStart{channelid}{get;~rsN}},RS{get;~rsN},{get;~queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;~userid}},{username;{get;~userid}},{get;~userid},1,KEEP```}}
   	{if;{length;{get;_rsstats_{get;~userid}_rs_time}};==;0;
          {set;_rsstats_{get;~userid}_rs_time;[]}
          {set;_rsstats_{get;~userid}_rs_level;[]}
          {set;_rsstats_{get;~userid}_rs_corp;[]}
    }
  	{push;_rsstats_{get;~userid}_rs_time;{get;_lastStart{channelid}{get;~rsN}}}
  	{push;_rsstats_{get;~userid}_rs_level;{get;~rsN}}
  	{push;_rsstats_{get;~userid}_rs_corp;{get;~place}}
}}
{execcc;rscounts;{get;~rsN} + 1}
{foreach;~element;_lastRSQ{channelid}{get;~rsN};
{execcc;userrscounts;{get;~element} {get;~rsN} + 1}
}