{//}
{set;~rsN;0}
{set;~allowedchannels;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"],["447983075851239426"],["380079988184973313"],["447575446738042886"], ["380506273080147970" ] } 
{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;
	{logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
	;"{args;0}" is not a valid RS __**number**__{return}
}
{if;
	{isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;
		{set;_rsQ{channelid}{get;~rsN};["0"]}
		{void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
}
{set;~queueSize;{length;{get;_rsQ{channelid}{get;~rsN}}}}
{set;~maxIn;5}

{if;
	{length;{get;_rsQ{channelid}{get;~rsN}}};==;0;
		No one in queue, use __**!in {get;~rsN}**__ to join queue{return}
}
{if;
	{indexof;{get;_rsQ{channelid}{get;~rsN}};{userid}};==;-1;
		Only users in queue can do that.{return}
}
{if;
	{length;{args;1}};!=;22;
	{if;
		{logic;&&;{bool;{argslength};==;3};{logic;||;{bool;{lower;{args;1}};==;in};{bool;{lower;{args;1}};==;at}}};
		{set;~placemsg;in {args;2}};
		{set;~placemsg;in {args;1}}
	};
	{set;~placemsg;Ready! Meet where?}
}
{set;_lastRSQ{channelid}{get;~rsN};{get;_rsQ{channelid}{get;~rsN}}}
{set;_lastStart{channelid}{get;~rsN};{time;x}}
{//;reset all}
{set;_rsQ{channelid}{get;~rsN};["0"]}
{void;{pop;{get;_rsQ{channelid}{get;~rsN}}}}
{set;~counter;-1}
{void;{send;{channelid};
	RS{get;~rsN} {get;~placemsg} ({get;~queueSize}/{get;~maxIn}) {trim;
		{repeat;{trim;
				{set;~user;{get;!_lastRSQ{channelid}{get;~rsN};{increment;~counter}}}
				{usermention;{get;~user}}
			}{space;1}
			;{length;{get;!_lastRSQ{channelid}{get;~rsN}}}
		}
	}
}}
{//; Logging Purposes}	
{set;~color;000000}
{if;
	{get;~rsN};==;5;
	{set;~color;#2ecc71};
}
{if;
	{get;~rsN};==;6;
	{set;~color;#ff9900};
}
{if;
	{get;~rsN};==;7;
	{set;~color;#ff4400};
}
{if;
	{get;~rsN};==;8;
	{set;~color;#cc33aa};
}
{if;
	{get;~rsN};==;9;
	{set;~color;#3498db};
}
{if;
	{get;~rsN};==;10;
	{set;~color;#ffdd00};
}
{set;~firstLine;RS{get;~rsN} ({get;~queueSize}/{get;~maxIn}) {time;MMM DD (HH:mm);;;US/Eastern}}
{void;{set;_lastRSLog{channelid}{get;~rsN};{send;447575446738042886;{embedbuild;
color:{get;~color};
title:{get;~firstLine};
description:{foreach;~element;{get;_lastRSQ{channelid}{get;~rsN}};{usernick;{get;~element}}{newline}}
}}}}
{foreach;~element;{get;_lastRSQ{channelid}{get;~rsN}};{void;{send;462485376771162123;```{get;_lastStart{channelid}{get;~rsN}},RS{get;~rsN},{get;~queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;~element}},{username;{get;~element}},{get;~element},1,KEEP```}}}
{execcc;rscounts;{get;~rsN} + 1}
{foreach;~element;_lastRSQ{channelid}{get;~rsN};
{execcc;userrscounts;{get;~element} {get;~rsN} + 1}
}