{//; 
2018-09-13: DM instead / in addition to ping queue members who asked for it (set by !rsnotify)
2018-10-10: warning if there is an opponent in the queue / 2018-10-13: only for WS underway
2018-12-04: opponent check corrected and moved to wsfuncs;oppCheck;queue-var-name
2019-01-16: remove all participants in the starting queue from all other RS queues they are in
			changed all vars to local, instead of temp
2019-06-19: remove delay for solo runs. discussion in #coords
}
{//;{void;{send;482308841975971840;start executed with args: {argsarray}}}}

{set;allowed;["415694197723496458","482308841975971840"]}
{if;{indexof;{get;allowed};{channelid}};==;-1;{return}}

{execcc;wsinit;g}
{set;soloDelaySec;0}{//; 10 minutes, for RS event - no limit}
{if;{userid};==;346363974125879306;{set;soloDelaySec;0}}
{set;maxIn;5}{if;0{get;_rsMembers};{set;maxIn;{get;_rsMembers}}}
{set;rsA;{get;_rsLevels}}
{set;rsTiers;{get;_rsCountTiers}}
{set;dbg;[]}

{if;{argslength};<;1;You must specify a valid RS __**number**__{return;false}}
{set;rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;{indexof;{get;rsA};{get;rsN}};==;-1;"{args;0}" is not a valid RS __**number**__{return;false}}
{if;{isarray;{get;_rsQ{channelid}{get;rsN}}};==;false;{set;_rsQ{channelid}{get;rsN};[]}}

{set;queueSize;{length;{get;_rsQ{channelid}{get;rsN}}}}

{if;{length;{get;_rsQ{channelid}{get;rsN}}};==;0;
  	{if;{args;2};==;auto-start;{return}}
	Noone in queue, use __**!in {get;rsN}**__ to join queue{return}
}
{if;{indexof;{get;_rsQ{channelid}{get;rsN}};{userid}};==;-1;
	Only users in queue can do that.{return}
}
{if;{get;queueSize};==;1;{//; solo}
  {if;{userid};==;346363974125879306;{void;
    {set;diff_runs_now;{math;+;{get;_RS5c433416646556778496};{get;_RS6c433416646556778496};{get;_RS7c433416646556778496};{get;_RS8c433416646556778496};{get;_RS9c433416646556778496};{get;_RS10c433416646556778496};-{get;_RS5c346363974125879306};-{get;_RS6c346363974125879306};-{get;_RS7c346363974125879306};-{get;_RS8c346363974125879306};-{get;_RS9c346363974125879306};-{get;_RS10c346363974125879306}}}
    {set;diff_T_sec;{math;-;{time;X};{time;X;2019-05-30 03:36;Y-M-D H:m}}}
    {set;diff_runs_0;1164}
    {set;catchup;{math;-;{get;diff_runs_0};{get;diff_runs_now}}}
    {set;speed;{math;/;{get;diff_T_sec};{get;catchup}}}
    {set;days;{round;{math;/;{math;*;{get;diff_runs_now};{get;speed}};86400}}}
    {send;482308841975971840;DD vs Wayne to go: {get;diff_runs_now}/{get;diff_runs_0} runs ({get;catchup} runs/{get;diff_T_sec} sec), {get;days} days (@ {round;{math;/;{get;speed};60}} min/run)}
}{//;Heya, {usernick}! Seems you're in a rush, letting you through. :eyes: at Wayne's: {get;diff_runs_now} runs to go. God speed!}
    ;
	{if;{math;-;{time;X};{get;_rsQ{channelid}{get;rsN}_start}};<;{get;soloDelaySec};{usernick}, you are trying to register a solo run. Please wait in queue for at least {round;{math;/;{get;soloDelaySec};60}} minutes before doing that!{return}}
  }
}
{if;{length;{args;1}};!=;22;{//; what is that?}
	{if;{logic;&&;{bool;{argslength};==;3};{logic;||;{bool;{lower;{args;1}};==;in};{bool;{lower;{args;1}};==;at}}};
		{set;place;{args;2}}
		;
		{set;place;{args;1}}
	}
  	{set;placemsg;in {get;place}}
  	;
  	{set;place;-}
	{set;placemsg;Ready! Meet where?}
}
{//; check is anyone in the queue is an opponent}
{set;warnmsg;{trim;{execcc;wsfuncs;oppCheck;_rsQ{channelid}{get;rsN}}}}

{set;_lastRSQ{channelid}{get;rsN};{get;_rsQ{channelid}{get;rsN}}}
{set;_lastStart{channelid}{get;rsN};{time;x}}
{commit}

{execcc;q;{get;rsN};reset}
{execcc;rsfunc;start;{get;rsN};{get;_func_pass}}
{//;reset all}
{set;_rsQ{channelid}{get;rsN};[]}
{commit}

{//; commented out by jordan 2019-01-15. Was causing issues.}
{if;{get;_rs_auto_out};==;true;
{//;  {if;{channelid};==;482308841975971840;}}
	{set;start_rsN;{get;rsN}}	
  	{push;dbg;calling `!out all` (rsN={get;rsN}, lastQ={join;_lastRSQ{channelid}{get;rsN};,{space}})}
    {foreach;user;{get;_lastRSQ{channelid}{get;rsN}};{trim;{execcc;out;all;{get;user};PASS}}}
    {push;dbg;back (rsN={get;rsN}, lastQ={join;_lastRSQ{channelid}{get;rsN};,{space}})}
  	{set;rsN;{get;start_rsN}}
	{push;dbg;rsN set to {get;rsN}}
{//;	{void;{send;482308841975971840;dbg from `!start`:{newline}{join;dbg;{newline}}}}}
{//;  }
}
{//; DMs instead of pings in #bso-rs - 3 timers + 1 dm + 1 ping (caller)
_{get;userid}_RSnotify can be 0/unset: ping only, 1: DM only; 2: ping+DM}
{set;msgHead;RS{get;rsN} {get;placemsg} ({get;queueSize}/{get;maxIn})}
{set;uidA;{get;_lastRSQ{channelid}{get;rsN}}}
{set;userNicks;[]}{set;usersTimer;[]}{set;usersNoTimer;[]}{set;msgList;[]}{set;dmList;[]}
{set;maxTimers;2}{//; 3 is blarg's limit, one timer reserved for delayed autostart}
{void;{foreach;uid;uidA;
  	{set;ws;{trim;{execcc;wsfuncs;icon;{get;uid}}}}
  	{set;suff;}{//; used to hold RS-run counts, moved to !q}
    {push;dmList;{get;ws}{usernick;{get;uid}}}
	{void;{if;{get;uid};==;{userid};						{//;caller - no DM, always ping}
      {push;msgList;{get;ws}{usermention;{get;uid}}{get;suff}}
      ;
      {void;{if;{length;{get;_{get;uid}_RSnotify}};==;0;	{//;not set - default to ping only}
        {push;msgList;{get;ws}{usermention;{get;uid}}{get;suff}}	{//; no DM required}
        ;
        {void;{if;{get;_{get;uid}_RSnotify};==;1;		{//; DM only, don't ping}
          {push;msgList;{get;ws}{usernick;{get;uid}}{get;suff}}
      	  {if;{length;{get;usersTimer}};<;{get;maxTimers};{push;usersTimer;{get;uid}};{push;usersNoTimer;{get;uid}}}
          ;											{//; must be 2 - ping+DM}
          {push;msgList;{get;ws}{usermention;{get;uid}}{get;suff}}
          {if;{length;{get;usersTimer}};<;{get;maxTimers};{push;usersTimer;{get;uid}};{push;usersNoTimer;{get;uid}}}
	    }}
      }}
	}}
}}
{//; NB timer needs temp vars, not local ones!!!}
{set;~dmMsg;{get;msgHead} {join;dmList;,{space}}}
{void;{foreach;~uidT;{get;usersTimer};{timer;{dm;{get;~uidT};{get;~dmMsg}};3s}}}
{void;{foreach;uidNT;{get;usersNoTimer};{dm;{get;uidNT};{get;~dmMsg}}}}
{set;msg;{get;msgHead}{newline}{join;msgList;,{space}}}
{set;startMsgId;{send;{channelid};{get;msg}}}
{//; delete or not delete the pings?!?}
{//;{if;{length;{get;usersTimer}};<;{get;maxTimers};{timer;{delete;{channelid};{get;startMsgId}};10s}}}

{if;{channelid};==;482308841975971840;not logging stats...{return;false}}
{//; Logging Purposes}
{set;color;000000}
{//;see if we have in the global var}
{set;rsIndex;{indexof;{get;_rsLevels};{get;rsN}}}
{if;{get;rsIndex};!=;-1;
	{if;{get;rsIndex};<;{length;{get;_rsColors}};
		{set;color;{get;_rsColors;{get;rsIndex}}}
	}
}
{set;firstLine;RS{get;rsN} ({get;queueSize}/{get;maxIn}) {time;MMM DD (HH:mm);;;US/Eastern}}
{void;{set;_lastRSLog{channelid}{get;rsN};{send;447575446738042886;{embedbuild;
color:{get;color};
title:{get;firstLine};
description:{foreach;element;{get;_lastRSQ{channelid}{get;rsN}};{usernick;{get;element}}{newline}}
}}}}
{//; check if array is getting too long
{set;~Qlen;{length;{get;_rsstats_queues}}}

{if;{logic;||;{bool;{get;~Qlen};>;10000};{bool;}};
}
}
{if;{length;{get;_rsstats_queues}};==;0;{set;_rsstats_queues;[]}}
  {push;_rsstats_queues;{join;{get;_lastRSQ{channelid}{get;rsN}};,}}
{if;{length;{get;_rsstats_IDs}};==;0;{set;_rsstats_IDs;[]}}
  {push;_rsstats_IDs;{get;_lastStart{channelid}{get;rsN}}:{get;rsN}:{get;place}}
{void;{foreach;userid;{get;_lastRSQ{channelid}{get;rsN}};
  	{void;{send;462485376771162123;```{get;_lastStart{channelid}{get;rsN}},RS{get;rsN},{get;queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;userid}},{username;{get;userid}},{get;userid},1,KEEP```}}
   	{if;{length;{get;_rsstats_{get;userid}_rs_time}};==;0;
          {set;_rsstats_{get;userid}_rs_time;[]}
          {set;_rsstats_{get;userid}_rs_level;[]}
          {set;_rsstats_{get;userid}_rs_corp;[]}
    }
  	{push;_rsstats_{get;userid}_rs_time;{get;_lastStart{channelid}{get;rsN}}}
  	{push;_rsstats_{get;userid}_rs_level;{get;rsN}}
  	{push;_rsstats_{get;userid}_rs_corp;{get;place}}
}}
{execcc;rscounts;{get;rsN} + 1}
{foreach;element;_lastRSQ{channelid}{get;rsN};
{execcc;userrscounts;{get;element} {get;rsN} + 1}
}
{//; version temp vars
{//; 
2018-09-13: DM instead / in addition to ping queue members who asked for it (set by !rsnotify)
2018-10-10: warning if there is an opponent in the queue / 2018-10-13: only for WS underway
2018-12-04: opponent check corrected and moved to wsfuncs;oppCheck;queue-var-name
to-do: 
- remove all participants in the starting queue from all other RS queues they are in
}
{//;{void;{send;482308841975971840;start executed with args: {argsarray}}}}

{set;~allowed;["415694197723496458","482308841975971840"]}
{if;{indexof;{get;~allowed};{channelid}};==;-1;{return}}

{execcc;wsinit;g}
{set;~maxIn;5}{if;0{get;_rsMembers};{set;~maxIn;{get;_rsMembers}}}
{set;tierIcons;["<:T6:502984317643784212>","<:T5:502984483734159360>","<:T4:502984691050086411>","<:T3:502984860860940289>","<:T2:502985105183342592>","<:T1:502985821394042910>",""]}{//; end with empty to allow no tier}
{set;~rsA;{get;_rsLevels}}
{set;rsTiers;{get;_rsCountTiers}}

{set;~corpNames;["Black","Final","PathofHades","Dauntless","Obsidian"]}
{set;~wsRoles;{get;_ws-role-main}}
{set;~oppRoles;{get;_ws-role-opp-main}}
  
{if;{argslength};<;1;You must specify a valid RS __**number**__{return}}
{set;~rsN;0}
{set;~rsN;{trim;{execcc;parsenum;{args;0}}}}
{if;{indexof;{get;~rsA};{get;~rsN}};==;-1;"{args;0}" is not a valid RS __**number**__{return}}
{if;{isarray;{get;_rsQ{channelid}{get;~rsN}}};==;false;{set;_rsQ{channelid}{get;~rsN};[]}}

{set;~queueSize;{length;{get;_rsQ{channelid}{get;~rsN}}}}

{if;
	{length;{get;_rsQ{channelid}{get;~rsN}}};==;0;
  		{if;{args;2};==;auto-start;{return}}
		No one in queue, use __**!in {get;~rsN}**__ to join queue{return}
}
{if;
	{indexof;{get;_rsQ{channelid}{get;~rsN}};{userid}};==;-1;
		Only users in queue can do that.{return}
}
{if;
	{length;{args;1}};!=;22;
	{if;
		{logic;&&;{bool;{argslength};==;3};{logic;||;{bool;{lower;{args;1}};==;in};{bool;{lower;{args;1}};==;at}}};
		{set;~place;{args;2}};
		{set;~place;{args;1}}
	}
  	{set;~placemsg;in {get;~place}}
  	;
  	{set;~place;-}
	{set;~placemsg;Ready! Meet where?}
}
{//; check is anyone in the queue is an opponent}
{set;~warnmsg;{trim;{execcc;wsfuncs;oppCheck;_rsQ{channelid}{get;~rsN}}}}

{set;_lastRSQ{channelid}{get;~rsN};{get;_rsQ{channelid}{get;~rsN}}}
{set;_lastStart{channelid}{get;~rsN};{time;x}}
{commit}

{execcc;q;{get;~rsN};reset}
{execcc;rsfunc;start;{get;~rsN};{get;_func_pass}}
{//;reset all}
{set;_rsQ{channelid}{get;~rsN};[]}
{commit}
{//;{set;_rsQmsgID{channelid}_{get;~rsN};0}{//; so that it won't get deleted by the next queue}}

{//; commented out by jordan 2019-01-15. Was causing issues.
{foreach;~user;{get;_lastRSQ{channelid}{get;~rsN}};{trim;{execcc;out;all;{get;~user};PASS}}}
}
{//; DMs instead of pings in #bso-rs - 3 timers + 1 dm + 1 ping (caller)
_{get;~userid}_RSnotify can be 0/unset: ping only, 1: DM only; 2: ping+DM}
{set;~msgHead;RS{get;~rsN} {get;~placemsg} ({get;~queueSize}/{get;~maxIn})}
{set;~uidA;{get;_lastRSQ{channelid}{get;~rsN}}}
{set;~userNicks;[]}{set;~usersTimer;[]}{set;~usersNoTimer;[]}{set;~msgList;[]}{set;~dmList;[]}
{set;~maxTimers;2}{//; 3 is blarg's limit, one timer reserved for delayed autostart}
{void;{foreach;~uid;~uidA;
  	{set;~ws;{trim;{execcc;wsfuncs;icon;{get;~uid}}}}
  	{set;~rsc;{get;_RS{get;~rsN}c{get;~uid}}}
  	{if;0{get;~rsc};
  		{set;~total;{math;+;{get;_RS5c{get;~uid}};{get;_RS6c{get;~uid}};{get;_RS7c{get;~uid}};{get;_RS8c{get;~uid}};{get;_RS9c{get;~uid}};{get;_RS10c{get;~uid}}}}
        {set;~tierIndex;{length;{get;tiers}}}{//; outside the array}
        {set;~i;-1}{repeat;{if;{get;~rsc};>;{get;tiers;{increment;~i}};{set;~tierIndex;{get;~i}}};{length;{get;tiers}}}
{//;      	{set;~suff;{space}{get;tierIcons;{get;~tierIndex}}{space}[{get;tiers;{get;~tierIndex}}+]}}
        {set;~suff;{space}[{if;{get;~tierIndex};>=;{length;{get;tiers}};{get;~rsc} run{if;{get;~rsc};>;1;s};{get;tiers;{get;~tierIndex}}+ runs}]}
      	;
      	{set;~suff;{space}[**Maiden run**, buckle up!]}
    }
  	{set;~suff;}
    {push;~dmList;{get;~ws}{usernick;{get;~uid}}}
	{void;{if;{get;~uid};==;{userid};						{//;caller - no DM, always ping}
      {push;~msgList;{get;~ws}{usermention;{get;~uid}}{get;~suff}}
      ;
      {void;{if;{length;{get;_{get;~uid}_RSnotify}};==;0;	{//;not set - default to ping only}
        {push;~msgList;{get;~ws}{usermention;{get;~uid}}{get;~suff}}	{//; no DM required}
        ;
        {void;{if;{get;_{get;~uid}_RSnotify};==;1;		{//; DM only, don't ping}
          {push;~msgList;{get;~ws}{usernick;{get;~uid}}{get;~suff}}
      	  {if;{length;{get;~usersTimer}};<;{get;~maxTimers};{push;~usersTimer;{get;~uid}};{push;~usersNoTimer;{get;~uid}}}
          ;											{//; must be 2 - ping+DM}
          {push;~msgList;{get;~ws}{usermention;{get;~uid}}{get;~suff}}
          {if;{length;{get;~usersTimer}};<;{get;~maxTimers};{push;~usersTimer;{get;~uid}};{push;~usersNoTimer;{get;~uid}}}
	    }}
      }}
	}}
}
{set;~dmMsg;{get;~msgHead} {join;~dmList;,{space}}}
{void;{foreach;~uidT;{get;~usersTimer};{timer;{dm;{get;~uidT};{get;~dmMsg}};3s}}}
}{void;{foreach;~uidNT;{get;~usersNoTimer};{dm;{get;~uidNT};{get;~dmMsg}}}}
{//;
{set;~msg;{get;~msgHead}{newline}{join;~msgList;{newline}}{newline}{get;~warnmsg}}
{if;{length;{get;~usersTimer}};<;{get;~maxTimers};{timer;{get;~msg};3s};{get;~msg}}
}
{set;~msg;{get;~msgHead}{newline}{join;~msgList;,{space}}}
{set;~startMsgId;{send;{channelid};{get;~msg}}}
{//; delete or not delete the pings?!?}
{//;{if;{length;{get;~usersTimer}};<;{get;~maxTimers};{timer;{delete;{channelid};{get;~startMsgId}};10s}}}
{//; Logging Purposes}	
{set;~color;000000}
{if;
	{get;~rsN};==;5;
	{set;~color;#2ecc71};
}
{if;
	{get;~rsN};==;6;
	{set;~color;#ff9900};
}
{if;
	{get;~rsN};==;7;
	{set;~color;#ff4400};
}
{if;
	{get;~rsN};==;8;
	{set;~color;#cc33aa};
}
{if;
	{get;~rsN};==;9;
	{set;~color;#3498db};
}
{if;
	{get;~rsN};==;10;
	{set;~color;#ffdd00};
}
{//;
{void;{send;482308841975971840;{embedbuild;color:{get;~color};title:{get;~msgHead};
description:{join;~msgList;{newline}}{if;{get;~warnmsg};!=;;{newline}{get;~warnmsg}};
footer.text:The queue has already started. Choose a corp and go kill some cerbs.;
timestamp:{time;;;{usertimezone}}}}}
}
{set;~firstLine;RS{get;~rsN} ({get;~queueSize}/{get;~maxIn}) {time;MMM DD (HH:mm);;;US/Eastern}}
{void;{set;_lastRSLog{channelid}{get;~rsN};{send;447575446738042886;{embedbuild;
color:{get;~color};
title:{get;~firstLine};
description:{foreach;~element;{get;_lastRSQ{channelid}{get;~rsN}};{usernick;{get;~element}}{newline}}
}}}}
{if;{length;{get;_rsstats_queues}};==;0;{set;_rsstats_queues;[]}}
  {push;_rsstats_queues;{join;{get;_lastRSQ{channelid}{get;~rsN}};,}}
{if;{length;{get;_rsstats_IDs}};==;0;{set;_rsstats_IDs;[]}}
  {push;_rsstats_IDs;{get;_lastStart{channelid}{get;~rsN}}:{get;~rsN}:{get;~place}}
{void;{foreach;~userid;{get;_lastRSQ{channelid}{get;~rsN}};
  	{void;{send;462485376771162123;```{get;_lastStart{channelid}{get;~rsN}},RS{get;~rsN},{get;~queueSize},{time;MM/DD/YY HH:mm;;;US/Eastern},{usernick;{get;~userid}},{username;{get;~userid}},{get;~userid},1,KEEP```}}
   	{if;{length;{get;_rsstats_{get;~userid}_rs_time}};==;0;
          {set;_rsstats_{get;~userid}_rs_time;[]}
          {set;_rsstats_{get;~userid}_rs_level;[]}
          {set;_rsstats_{get;~userid}_rs_corp;[]}
    }
  	{push;_rsstats_{get;~userid}_rs_time;{get;_lastStart{channelid}{get;~rsN}}}
  	{push;_rsstats_{get;~userid}_rs_level;{get;~rsN}}
  	{push;_rsstats_{get;~userid}_rs_corp;{get;~place}}
}}
{execcc;rscounts;{get;~rsN} + 1}
{foreach;~element;_lastRSQ{channelid}{get;~rsN};
{execcc;userrscounts;{get;~element} {get;~rsN} + 1}
}
}