{//}
{set;~allowedchannels;["380057255615397898"], ["379704858502103042"],["415694197723496458"],["403233028563927040"],["447983075851239426"],["380079988184973313"],["447575446738042886"], ["380506273080147970" ] } 
{if;
    {logic;&&;{bool;{args;0};>=;5};{bool;{args;0};<=;10}};
    ;"{args;0}" is not a valid RS number{return}
}
{if;{indexof;{get;~allowedchannels};{channelid}};==;-1;{return}}
{if;
    {isarray;{get;_rsQ{channelid}{args;0}}};==;false;
        {set;_rsQ{channelid}{args;0};["0"]}
        {void;{pop;{get;_rsQ{channelid}{args;0}}}}
}
{set;~queueSize;{length;{get;_rsQ{channelid}{args;0}}}}
{set;~maxIn;5}

{if;
    {length;{get;_rsQ{channelid}{args;0}}};==;0;
        No one in queue, use !in {args;0} to join queue{return}
}
{if;
    {indexof;{get;_rsQ{channelid}{args;0}};{userid}};==;-1;
        Only users in queue can do that !{return}
}
{if;
    {length;{args;1}};!=;22;
    {set;~placemsg;in {args;1}};
    {set;~placemsg;Ready! Meet where?}
}
{set;~tempusers;{get;_rsQ{channelid}{args;0}}}
{//;reset all}
{set;_rsQ{channelid}{args;0};["0"]}
{void;{pop;{get;_rsQ{channelid}{args;0}}}}
{set;~counter;-1}

    {set;~counter;-1}
    RS{args;0} {get;~placemsg} ({get;~queueSize}/{get;~maxIn}) {trim;
        {repeat;{trim;
                {set;~user;{get;~tempusers;{increment;~counter}}}
                {usermention;{get;~user}}
            }{space;1}
            ;{length;{get;~tempusers}}
        }
    }
{//; Logging Purposes}    
{void;{send;447575446738042886;
{set;~counter;-1}
    **RS{args;0} ({get;~queueSize}/{get;~maxIn})** {time;MM/DD/YY HH:mm;;;US/Eastern}```{newline}​​​​​​{trim;
        {repeat;{trim;
                {set;~user;{get;~tempusers;{increment;~counter}}}
                {username;{get;~user}}
            }{newline}
            ;{length;{get;~tempusers}}
        }
    }​`​​​​​​`​​​​​​`​​​​​​
}}