{//; changelog
2018-09-02: disabled taking activity rank roles
}
{set;botlogchan;403232095880871936}
{if;{argslength};<;2;
    __**Command Name**__: {commandname}    
    __**Usage**__: take <user> <role> [role] [role]...
    {return}
}
{set;~rolesList;{get;_activityRolesList}}{//; as coped from !roles}
{set;~actRoles;[]}
{void;{foreach;~roleStr;{split;{get;~rolesList};{newline}};
	{set;~roleArr;{split;{get;~roleStr};{space}}}
    {set;~roleName;{trim;{get;~roleArr;1}}}
    {set;~roleid;{get;~roleArr;0}}
  	{push;~actRoles;{get;~roleid}}
}}
{set;~notRemoved;[]}
{set;~addroles;{argsarray}}
{set;~userid;{userid;{shift;{get;~addroles}}}}
{if;{length;{get;~userid}};==;0;{trim;❌ `​{args;0}`​ doesn't appear to be a valid user on this server.}{return}}
{set;~username;{username;{get;~userid}}}
{set;~serverroles;{roles}}
{for;~i;0;<;{length;{get;~addroles}};{set;~addrole;{shift;{get;~addroles}}}{set;~validrole;0}
    {for;~roleindex;0;<;{length;{get;~serverroles}};
        {if;{get;~addrole};includes;@;
            {if;{get;~serverroles;{get;~roleindex}};==;{roleid;{substring;{get;~addrole};1};quiet};
                {set;~validrole;{get;~serverroles;{get;~roleindex}}}
            }
        ;
            {if;{lower;{rolename;{get;~serverroles;{get;~roleindex}}}};==;{lower;{get;~addrole}};
                {set;~validrole;{get;~serverroles;{get;~roleindex}}}
             }
        }
    }
  	{//; check if the role is an activity rank role}
    {if;{indexof;{get;~actRoles};{get;~validrole}};!=;-1;{//; only remove role if not in the list}
      {push;~notRemoved;{rolename;{get;~validrole}}}
      Cannot remove {rolename;{get;~validrole}}, activity rank roles are handled by the bot!
    ;
{if;{get;~validrole};>;0;{if;{removerole;{get;~validrole};{get;~userid}};{trim;☑ Removed `​{get;~username}`​ from `​{rolename;{get;~validrole}}`​ role.}{set;~addroleslist;`​@{rolename;{get;~validrole}}`​, {get;~addroleslist}};{trim;❌ Unable to remove `​{get;~username}`​ from `​{rolename;{get;~validrole}}`​. Were they actually a member?}};{trim;❌ `​{get;~addrole}`​ doesn't appear to be a valid role. Not removing.}}
    }
}
{//;We may have adjusted roles. Update this array for the !farewell command}
{set;_{get;~userid}_last_roles;{userroles;{get;~userid}}}

{void;{send;{get;botlogchan};`​{usernick;{userid}}`​ removed {substring;{get;~addroleslist};0;{math;-;{length;{get;~addroleslist}};1}} from `​{get;~username}`​}}