{if;{length;{get;_recentRecruits}};==;0;{set;_recentRecruits;[]}}
{if;{argslength};>;0;
	{set;~userid;{args;0}}
	{push;_recentRecruits;{get;~userid}}
	{if;{length;{get;_recentRecruits}};>;20;{splice;_recentRecruits;0;1}}{//;remove the first}
}
{//;{get;_recentRecruits}}
{//;Last 10 recruits}{void;
	{if;{length;{get;_recentRecruits}};==;0;{return}}
	{set;~len;10}
	{set;~index;{length;{get;_recentRecruits}}}
	{if;{get;~len};>;{get;~index};{set;~len;{get;~index}}}
	{set;~rr;[]}
	{void;{repeat;{decrement;~index}{push;~rr;{usernick;{get;_recentRecruits;{get;~index}}}};{math;-;{get;~len};0}}}
}**Last {get;~len} recruited members**:{space}`{join;~rr;`,{space}`}`