{if;{args;0};startswith;maintenance;;{return}}

{set;~expiry;604800} {//; 1 week}
{set;~chanid;457298739497795605}
{set;~purgelist;[]}
{set;~deletelist;[]}

{foreach;~msg;{get;_{get;~chanid}_messages};
  {if;{messagetext;{get;~chanid};{get;~msg}};==;`No message found`;
    {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} added to purge list}
    {push;{get;~purgelist};{get;~msg}}
  ;
    {if;{math;-;{time;X};{messagetime;{get;~chanid};{get;~msg};X}};>;{get;~expiry};
      {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} added to delete list}
      {push;{get;~deletelist};{get;~msg}}
    ;
      {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} exists but hasn't expired}
    }
  }
}
{foreach;~msg;{get;~purgelist};
  {splice;{get;_{get;~chanid}_messages};{indexof;{get;_{get;~chanid}_messages};{get;~msg}};1}
  {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} purged}
}
{foreach;~msg;{get;~deletelist};
  {set;~delindex;{indexof;{get;_{get;~chanid}_messages};{get;~msg}}}
  {if;{delete;{get;~chanid};{get;~msg}};==;;
    {splice;{get;_{get;~chanid}_messages};{get;~delindex};1}
    {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} deleted}
  ;
    {push;{get;_automation_log};{time} - tidy-posted-listing - {get;~msg} couldn't be deleted}
  }
}
