{//; changelog
2018-08-20: - cc created
2018-08-30: - same role gives same place
}
{delete}
{set;~howToUse;Proper syntax:```!topTM [role | all] [places]```{newline}}
{set;~num;10}{set;~roleOnly;-1}
{if;{argslength};>;0;
  {if;{lower;{args;0}};!=;all;
    {set;~num;25}
  	{set;~roleOnly;{roleid;{args;0}}}
  	{if;{get;~roleOnly};==;;
      	Role {args;0} not found on this server{get;~howToUse}{return}
{//;  		;showing only members of {rolename;{get;~roleOnly}}}
 	}
  }
}
{if;{argslength};>;1;
  	{set;~num;{trim;{execcc;parsenum;{args;1}}}}
  	{if;{get;~num};==;NaN;{get;~howToUse}{return};}
}
{set;~rolesList;{get;_activityRolesList}}{//; as coped from !roles}
{set;~top;[]}{set;~topRole;[]}
{void;{foreach;~roleStr;{split;{get;~rolesList};{newline}};
	{set;~roleArr;{split;{get;~roleStr};{space}}}
    {set;~roleName;{trim;{get;~roleArr;1}}}
    {set;~roleid;{get;~roleArr;0}}
    {if;{length;{rolename;{get;~roleid};quiet}};>;0;
		{set;~arrayOfMembers;{rolemembers;{get;~roleid}}}
	  	{foreach;~userid;~arrayOfMembers;
    		{set;~usernick;{trim;{usernick;{get;~userid}}}}
          	{if;{get;~roleOnly};==;-1;{//; all roles, do not check}
{//;	  			{push;~top;{realpad;{get;~usernick};30;{space};right}{space;}{get;~roleName}}}
              	{push;~top;{realpad;{get;~roleName};4;{space};right}{space;2}{get;~usernick}}
              	{push;~topRole;{get;~roleName}}
              	;{//; roleOnly given}
              	{if;{userhasrole;{get;~roleOnly};{get;~userid}};
{//;	  				{push;~top;{realpad;{get;~usernick};30;{space};right}{space;}{get;~roleName}}}
                  	{push;~top;{realpad;{get;~roleName};4;{space};right}{space;2}{get;~usernick}}
                  	{push;~topRole;{get;~roleName}}
              	}
            }
		}
      	;{//; roleid not found for {get;~roleName} (len={length;{get;~roleName}})}
    }
}}{set;~place;0}{set;~last;-1}
{if;{length;{get;~top}};<;{get;~num};{set;~num;{length;{get;~top}}}}
**Top {get;~num} talkative {if;{get;~roleOnly};!=;-1;{rolename;{get;~roleOnly}}} members**
{if;{length;{get;~top}};==;0;No members found{return}}```{for;~index;0;<;{get;~num};{if;{get;~last};!=;{get;~topRole;{get;~index}};{set;~place;{math;+;{get;~index};1}}}{set;~last;{get;~topRole;{get;~index}}}{realpad;{get;~place};2;{space};left}.{space}{get;~top;{get;~index}}{newline}
}```