{//; changelog
2018-08-20: - cc created
2018-08-30: - same role gives same place
2018-10-15: - divide by tiers, roles var also split into 6 tier-vars
}
{//;{delete}}
{set;~howToUse;Proper syntax:```!topTM [role | all] [places]```{newline}}
{set;~num;10}{set;~roleOnly;-1}
{if;{argslength};>;0;
  {if;{lower;{args;0}};!=;all;
    {set;~num;40}
  	{set;~roleOnly;{roleid;{args;0}}}
  	{if;{get;~roleOnly};==;;
      	Role {args;0} not found on this server{get;~howToUse}{return}
{//;  		;showing only members of {rolename;{get;~roleOnly}}}
 	}
    {if;0{get;_corpMembers_{get;~roleOnly}};{set;~num;{get;_corpMembers_{get;~roleOnly}}}
      ;{if;0{get;_corpMembers};{set;~num;{get;_corpMembers}}}
    }
  }
}
{if;{argslength};>;1;
  	{set;~num;{trim;{execcc;parsenum;{args;1}}}}
  	{if;{get;~num};==;NaN;{get;~howToUse}{return};}
}
{set;~tiers;[1,2,3,4,5,6]}
{set;~tierBlocks;[]}{set;~place;0}{set;~last;-1}{set;~numdone;0}
{foreach;~tier;{get;~tiers};{if;{get;~numdone};<;{get;~num};
  {set;~rolesList;{get;_activityRolesTier{get;~tier}}}{//; as coped from !roles}
  {set;~top;[]}{set;~topRole;[]}{set;~globalplace;{get;~numdone}}
  {void;{foreach;~roleStr;{split;{get;~rolesList};{newline}};
	{set;~roleArr;{split;{get;~roleStr};{space}}}
    {set;~roleName;{trim;{get;~roleArr;1}}}
    {set;~roleid;{get;~roleArr;0}}
    {if;{length;{rolename;{get;~roleid};quiet}};>;0;
		{set;~arrayOfMembers;{rolemembers;{get;~roleid}}}
	  	{foreach;~userid;~arrayOfMembers;
    		{set;~usernick;{trim;{usernick;{get;~userid}}}}
          	{if;{get;~roleOnly};==;-1;{//; all roles, do not check}
{//;	  			{push;~top;{realpad;{get;~usernick};30;{space};right}{space;}{get;~roleName}}}
              	{push;~top;{realpad;{get;~roleName};4;{space};right}{space;2}{get;~usernick}}
{//;              	{push;~top;{rolemention;{get;~roleid}}{space;2}{get;~usernick}}}
              	{push;~topRole;{get;~roleName}}
              	;{//; roleOnly given}
              	{if;{userhasrole;{get;~roleOnly};{get;~userid}};
{//;	  				{push;~top;{realpad;{get;~usernick};30;{space};right}{space;}{get;~roleName}}}
                  	{push;~top;{realpad;{get;~roleName};4;{space};right}{space;2}{get;~usernick}}
{//;                  	{push;~top;{rolemention;{get;~roleid}}{space;2}{get;~usernick}}}
                  	{push;~topRole;{get;~roleName}}
              	}
            }
		}
      	;{//; roleid not found for {get;~roleName} (len={length;{get;~roleName}})}
    }
  }}
  {//; sort by time role was aquired}
  {if;{length;{get;~top}};>;0;
    {set;~msg;[]}
    {set;~numtier;{length;{get;~top}}}
    {if;{math;+;{get;~numdone};{get;~numtier}};>;{get;~num};{set;~numtier;{math;-;{get;~num};{get;~numdone}}}}
    {for;~index;0;<;{get;~numtier};
      {if;{get;~last};!=;{get;~topRole;{get;~index}};{set;~place;{math;+;{get;~index};1}}}
      {set;~last;{get;~topRole;{get;~index}}}
      {push;~msg;({realpad;{math;+;{get;~globalplace};{get;~place}};2;{space};left}){space}{get;~top;{get;~index}}}
    }
  	{push;~tierBlocks;{join;{get;~msg};{newline}}}
    {void;{increment;~numdone;{length;{get;~msg}}}}
  }
}}
{set;~msgtitle;**Top {get;~numdone} Talkative {if;{get;~roleOnly};!=;-1;{rolename;{get;~roleOnly}}} Members**}
{get;~msgtitle}
{foreach;~block;{get;~tierBlocks};```{get;~block}```}
{return}

{set;~place;0}{set;~last;-1}
{if;{length;{get;~top}};<;{get;~num};{set;~num;{length;{get;~top}}}}
{set;~msgtitle;**Top {get;~num} Talkative {if;{get;~roleOnly};!=;-1;{rolename;{get;~roleOnly}}} Members**}
{set;~msgtext;{if;{length;{get;~top}};==;0;No members found;{for;~index;0;<;{get;~num};{if;{get;~last};!=;{get;~topRole;{get;~index}};{set;~place;{math;+;{get;~index};1}}}{set;~last;{get;~topRole;{get;~index}}}`({realpad;{get;~place};2;{space};left})`{space}{get;~top;{get;~index}}{newline}
}}}
{void;{send;{channelid};{embedbuild;color:grey;fields.name:<:OrderPorg:498282067029786654>{get;~msgtitle};fields.value:{get;~msgtext};footer.text:On request by {usernick}}}}
{//;{get;~msgtitle}
{get;~msgtext}}