{//;This is to update users RS counters}
{set;~rsN;0}
{set;~action;none}
{set;~valueChange;0}
{set;~initialValue;0}
{set;~howToUse;Proper syntax:```!userRSCounts <user> <rs#> <+/-> <value> [show:y]```}
{if;
    {length;{argsarray}};<;4;
    {get;~howToUse}{return};
}
{set;~rsN;{trim;{execcc;parsenum;{args;1}}}}
{if;
	{logic;&&;{bool;{get;~rsN};>=;5};{bool;{get;~rsN};<=;10}};
	;"{args;1}" is not a valid RS number{newline}Count not updated{newline}{get;~howToUse}{return}
}
{if;
    {logic;||;{bool;{args;2};==;+};{bool;{args;2};==;-}};;
    "{args;2}" is not a valid operation{newline}Count not updated{newline}{get;~howToUse}{return}
}
{set;~action;{args;2}}
{if;
    {parseint;{args;3}};!=;NaN;
    {set;~valueChange;{parseint;{args;3}}};
    "{args;3}" is not a valid number{newline}Count not updated{newline}{get;~howToUse}{return}
}
{if;
    {length;{parsnum;{args;0}}};==;18;
    {set;~userid;{args;0}};
    {set;~userid;{userid;{args;0}}}
}
{if;{get;~userid};==;;
    `​​@{args;0}`​​ doesn't appear to be a valid username on this Discord server.
    {return}
}
{if;
    {get;_RS5c{get;~userid}};==;;
    {set;_RS5c{get;~userid};0}
    {set;_RS6c{get;~userid};0}
    {set;_RS7c{get;~userid};0}
    {set;_RS8c{get;~userid};0}
    {set;_RS9c{get;~userid};0}
    {set;_RS10c{get;~userid};0}
}
{set;~initialValue;{get;_RS{get;~rsN}c{get;~userid}}}
{set;_RS{get;~rsN}c{get;~userid};{math;{get;~action};{get;~initialValue};{get;~valueChange}}}
{if;
    {lower;{args;4}};==;y;
    {usernick;{get;~userid}}'s RS{get;~rsN} count: __{get;~initialValue}__ to __{get;_RS{get;~rsN}c{get;~userid}}__
}