
{if;{argslength};!=;1;
    __**Command Name**__: {commandname}    
    __**Usage**__: !{commandname} <user>
    {return}
}

{set;~userid;{userid;{args;0}}}

{if;{get;~userid};==;;
    `@{args}` doesn't appear to be a valid username on this Discord server.
    {return}
}

{set;~usernick;{usernick;{get;~userid}}}
{set;~userroleids;{roles;{get;~userid}}}
{set;~numuserroles;{length;{get;~userroleids}}}
{set;~numuserrolesminusone;{math;-;{length;{get;~userroleids}};1}}
{set;~userrolenames;[]}
{set;~index;-1}
{void;{repeat;
    {increment;~index}
    {push;~userrolenames;{rolename;{get;~userroleids;{get;~index}}}}
;
    {get;~numuserroles}
}}

{sort;~userrolenames}

`{get;~usernick}` has {get;~numuserroles} role{if;{get;~numuserroles};==;1;;s}.
{if;{get;~numuserroles};>;0;
    {if;{get;~numuserroles};>;1;
        {space;5}They are {set;~index;-1}{repeat;`{get;~userrolenames;{increment;~index}}`,{space;1};{get;~numuserrolesminusone}}and `{get;~userrolenames;{get;~numuserrolesminusone}}`.
    ;
    {space;5}It is `{get;~userrolenames;0}`.
    }
}