{//;changelog 2018-08-04

}
{function;timeDiff;{//; time1:sec, time2:sec, showZeroDays:0|1}
  {void;
    {set;~time;}
    {if;{paramslength};<;2;;{//; we need 2 timestamps given}
  	{set;~t1;{params;0}}{set;~t2;{params;1}}
    {set;~showZeroDays;0}{if;{paramslength};>;2;{set;~showZeroDays;{params;2}}}
  	{set;~sec;{abs;{math;-;{get;~t2};{get;~t1}}}}
	{set;~days;{floor;{math;/;{get;~sec};86400}}}
		{//;Parse Remaining Hours in Days:}
	{set;~hours;{floor;{math;/;{math;%;{get;~sec};86400};3600}}}
		{//;Parse Time to Hours:}
	{set;~hours2;{floor;{math;/;{get;~sec};3600}}}
		{//;Parse Time to Minutes:}
	{set;~minutes;{floor;{math;/;{math;%;{get;~sec};3600};60}}}
 {//;       {set;~wsT;{get;~wsd}d {get;~wsdh}h {get;~wsm}m}	}
    {set;~time;}
  	{if;{get;~days};>;0;
      	{set;~time;{get;~days}d{space}}
      	;
      	{if;{get;~showZeroDays};>;0;{set;~time;{get;~days}d{space}};{set;~time;{space;3}}}
  	}
	{set;~time;{get;~time}{realpad;{get;~hours};2;0;left}:{realpad;{get;~minutes};2;0;left}}
    }
  }{get;~time}  
}
{function;isActive;
{void;
  {set;~resActive;OFF}{set;~dbg;[]}
  {set;~userid;{params;0}}
 	 {set;~userTimeLocal;{time;HH:mm;;;{usertimezone;{get;~userid}}}}
  	 
  {set;~userTimeX;{time;X;;;{usertimezone;{get;~userid}}}}
  {if;{length;{get;_{get;~userid}active}};==;0;{set;~userActive;8-22}{set;~resActive;-}{push;~dbg;assumed 8-22};{set;~userActive;{get;_{get;~userid}active}}}
    {set;~periodsA;{split;{get;~userActive};,}}{//; 8-10,16-23 -> [8-10,23]}
    {set;~minNext;-86400}{set;~in;false}{set;~nextOnline;-}
    {foreach;~perStr;~periodsA;
      {set;~t;{split;{get;~perStr};-}}
{//;{push;~dbg; per={get;~perStr} -> {get;~t}}}
      {set;~t1X;{time;X;{get;~t;0};HH:mm;{usertimezone;{get;~userid}}}}
      {set;~t2X;{time;X;{get;~t;1};HH:mm;{usertimezone;{get;~userid}}}}
      {if;{get;~t;1};<=;{get;~t;0};{set;~t2X;{math;+;{get;~t2X};86400}}}	{//; add one day}
      {set;~d1;{math;-;{get;~userTimeX};{get;~t1X}}}	{//; seconds fro mperiod start}
      {set;~d2;{math;-;{get;~t2X};{get;~userTimeX}}}	{//; seconds to period end}
      {if;{logic;&&;{bool;{get;~d1};>;0};{bool;{get;~d2};>;0}};
        {set;~in;true}
{//;        {set;~res;IN {get;~perStr} ONLINE** (-{round;{math;/;{get;~d1};3600}}h +{round;{math;/;{get;~d2};3600}}h)}}
        {if;{get;~d2};<;3600;
          {set;~tStr;{round;{math;/;{abs;{get;~d2}};60}}m};
          {set;~tStr;{math;/;{round;{math;/;{abs;{get;~d2}};360}};10}h}
        }
        {set;~resActive;ONLINE for {get;~tStr}}{//;{round;{math;/;{get;~d2};3600}}h}
        ;
        {if;{get;~d1};<;0;{//;possible next online time}
{push;~dbg;d1={get;~d1} neg! minNext={get;~minNext} }          
          {if;{get;~minNext};<;{get;~d1};{//; new closer online}
            {set;~minNext;{get;~d1}}
            {set;~nextOnline;{round;{math;/;{abs;{get;~d1}};3600}}h}
          }
        }
      }
{push;~dbg;minNext={get;~minNext}, nextOn={get;~nextOnline}, in={get;~in}}      
    }
    {if;{get;~in};!=;true;
      {if;{get;~nextOnline};!=;-;
        {if;{abs;{get;~d2}};<;3600;
          {set;~tStr;{round;{math;/;{abs;{get;~d2}};60}}m};
          {set;~tStr;{math;/;{round;{math;/;{abs;{get;~d2}};360}};10}h}
        }
        {set;~resActive;{get;~resActive} + {get;~tStr}}
      }
    }
  
}{//;{join;~dbg;,}}{get;~resActive}
}
{if;{argslength};==;0;
  	{set;~userid;{userid}}
  	;
  	{if;{argslength};<;2;{return;false}}
	{set;~userid;{userid;{args;0}}}
	{if;{get;~userid};==;;{args;0} in not a valid member!{return;false}}
  	{if;{args;1};!=;GetOutAHere;{return;false}}
}{trim;{func.isActive;{get;~userid}}}