{switch;{args;0};
["correct","Correct","CORRECT","c","C"];
```
2 cups flour
1/4 cup sugar
4 tbps baking powder
1/2 tsp salt
2 cups milk
1/2 cup oil
1 tsp vanilla
2 eggs

Combine flour, sugar, baking powder and salt in a large bowl.
Combine milk, oil and vanilla in a smaller bowl.
Separate the egg whites into another bowl, combine the yolks with the milk.
Beat the egg whites, pour the wet in with the dry, mix, then add the egg whites.

Pour into pre-heated pre-greased waffle maker and cook for 5 min or until batter stops steaming.

Enjoy!
```
;
```
2 cups flour, 1/4 cup sugar, 4tbps baking powder, 1/2 tsp salt - in a large bowl
2 cups milk, 1/2 cup oil, 1tsp vanilla - in a smaller bowl
2 eggs, separate the whites into another bowl, put the yolks in with the milk
Beat the egg whites, pour the wet in with the dry, mix, then pour the egg whites in.
Enjoy!
```
}