{if;{argslength};>;0;	{//; need globals only}
  {if;{isarray;{get;_ws-tags}};==;false;{execcc;bsoinit}}
  ; {//; need temp, to be removed after full cc switch}
  {execcc;bsoinit;obsolete}
}
{return;false}
{//;
{//; mains arrays are ordered BSO-FIN-POH-ENF-DAU-OBN}
{set;~enfPhaseOut;{get;_387715522575204352WSEnd}}
{set;~pohPhaseIn;{time;X}}
{//;
	{if;{time;X};<;{get;~enfPhaseOut};
	{set;~corpNicksMain;Black;Final;PathOfHades;Enforcers;Dauntless;Obsidian}
  	;
  	{set;~corpNicksMain;Black;Final;PathOfHades;Dauntless;Obsidian}
}
}
{set;~corp-nick-main;BLACK;FINAL;POH;ENF;DAU;OBN}	{//; use to filter input}
{set;~corp-nick-alts;GMU;PRO;ALT}
{set;~corp-name-alts;["G.M.U.","Prophecy","Alt Stars"]}

{set;~corp-role-main;["396993641480192000","396993657653428224","516981099260280853","396993660455092224","401486171932196864","406418309454757899"]}
{set;~corp-role-alts;[]}
	
{set;~ws-role-main;387715016222048265;387715242957864971;516974518778986540;387715522575204352;401489230951481354;406431073296318465}
{set;~ws-role-alts;472262667789139988;472262704984489984;490946875768176641}

{set;~ws-icon-main;["<:BSO_WS:509790619577614367>","<:FIN_WS:509786098747179019>","<:ENF_WS:509790302622711808>","<:ENF_WS:509790302622711808>","<:DAU_WS:509790315176001538>","<:OBN_WS:509790326257614851>"]}
{set;~ws-icon-alts;[]}

{set;~ws-categ-main;384350365308420106;384325663404064771;516982280783134720;384331980852166656;415723191646945290;499614196032339979}
{set;~ws-categ-alts;499614362256932864;499614362256932864;499614362256932864}

{set;~ws-chan-gen-main;384350754363670528;382541038973222915;516986117837291530;382541094438699009;415943986147098624;499621793225637910}
{set;~ws-chan-gen-alts;499622850395766784;513032163189587968;}

{set;~ws-chan-comm-main;390869477446909963;386256106151739392;516987103049941003;418610565867372554;492932807031783425;499622267240579072}
{set;~ws-chan-comm-alts;499622684733210624;513032057945980931;}

{set;~ws-chan-lead-main;387620392186937345;388121039546351618;516987317416886272;394903358215028757;492932807031783425}

{set;~ws-chan-lead-alts;[]}{//;leaders only}

{set;~ws-chan-opp-main;479306306981724170;410887759893626881;516987229105684500;423596924768354304;423595847679475732;503674249496625164}
{set;~ws-chan-opp-alts;[]}

{set;~ws-role-opp-main;423597234446139433;420267854110261258;516974526500700161;423597167429550082;423595988784119809;503674292823916571}
{set;~ws-role-opp-alts;[]}

{set;~ws-tags-main;[]}
{foreach;ws;~ws-role-main;
  {push;~ws-tags-main;{upper;{rolename;{get;ws}}}}
}
{set;~ws-tags-alts;[]}
{foreach;ws;~ws-role-alts;
  {push;~ws-tags-alts;{upper;{rolename;{get;ws}}}}
}

{set;~corp-name-main;[]}
{foreach;corp;~corp-role-main;
  {push;~corp-name-main;{rolename;{get;corp}}}
}
{set;~corp-name;{concat;{get;~corp-name-main};{get;~corp-name-alts}}}
{set;~corp-nick;{concat;{get;~corp-nick-main};{get;~corp-nick-alts}}}
{set;~corp-role;{concat;{get;~corp-role-main};{get;~corp-role-alts}}}
{set;~ws-tags;{concat;{get;~ws-tags-main};{get;~ws-tags-alts}}}
{set;~ws-role;{concat;{get;~ws-role-main};{get;~ws-role-alts}}}
{set;~ws-role-opp;{concat;{get;~ws-role-opp-main};{get;~ws-role-opp-alts}}}
{set;~ws-categ;{concat;{get;~ws-categ-main};{get;~ws-categ-alts}}}
{set;~ws-chan-comm;{concat;{get;~ws-chan-comm-main};{get;~ws-chan-comm-alts}}}
{set;~ws-chan-gen;{concat;{get;~ws-chan-gen-main};{get;~ws-chan-gen-alts}}}
{set;~ws-chan-lead;{concat;{get;~ws-chan-lead-main};{get;~ws-chan-lead-alts}}}
{set;~ws-chan-opp;{concat;{get;~ws-chan-opp-main};{get;~ws-chan-opp-alts}}}
{//;
{set;~mainwsTags;["BSO-WS","FIN-WS","POH-WS","ENF-WS","DAU-WS","OBN-WS"]}
{set;~altwsTags;["GMU-WS","PRO-WS","ALT-WS"]}
}
}