{//; changelog
2018-09-09: - cc created
}
{execcc;wsinit}
{set;~wstagA;{get;~ws-tags-main}}
{set;~howToUse;Usage: !{commandname} <ws-tag> <search code> <member list>{newline}Valid ws-tags: {join;{get;~wstagA};, }{newline}Member list must be separated by new-line, space, or comma!}
{set;~err;[]}
{if;{argslength};<;3;{get;~howToUse}{return}}
{set;~tierA;[5,10,15,20]}
{set;~wscorpA;{get;~corp-name-main}}
{set;~wstag;{args;0}}
{set;~wsIndex;{indexof;{get;~wstagA};{upper;{get;~wstag}}}}
{if;{get;~wsIndex};==;-1;Sorry, {get;~wstag} is not a valid ws-tag{return}}
{set;~wscorp;{get;~wscorpA;{get;~wsIndex}}}
{set;~scode;{args;1}}
{set;~dbg;[]}
{set;~aa;{argsarray}}
{push;~dbg;args: {get;~aa}}
{void;{shift;~aa}{shift;~aa}}
{push;~dbg;args after cleanup: {get;~aa}}
{set;~list;{join;{get;~aa};{if;{get;~aa;0};includes;{newline};{space};{if;{get;~aa;0};includes;,;;,}}}}
{push;~dbg;list: {get;~list}}
{if;{get;~list};includes;{newline};
  	{set;~sep;{newline}}
  	;
	{if;{get;~list};includes;,;
      	{set;~sep;,}
      	;
      	{if;{get;~list};includes;{space};
          	{set;~sep;{space}}
      	}
    }
}
{push;~dbg;sep: {get;~sep}}
{if;{userid};==;383227005589782528;```{join;~dbg;{newline}}```}
{set;~rosterA;{split;{get;~list};{get;~sep}}}
{set;~wssize;{length;{get;~rosterA}}}{//; to-do - select correct tier if roster is incorrect size}
{if;{indexof;{get;~tierA};{get;~wssize}};==;-1;{push;~err;Roster size {get;~wssize} is not an exact tier match!}}
{set;~msg;WS roster for {get;~wscorp} ({get;~wssize}v){newline}Search Code```{get;~wscorp}{semi} {get;~scode}```}
{set;~wsm;[]}{set;~notFound;[]}
{void;{foreach;~user;~rosterA;
  {set;~uid;{userid;{trim;{get;~user}};quiet}}
  {if;{get;~uid};!=;;
    {push;~wsm;{usermention;{get;~uid}}}
    ;
    {push;~notFound;{trim;{get;~user}}}
  }
}}
{if;{length;{get;~notFound}};>;0;{push;~err;I could not find these: `{join;{get;~notFound};`, `}`}}
{get;~msg}
{join;~wsm;{newline}}
{if;{length;{get;~err}};>;0;
**ERROR**: {join;{get;~err};{newline}};{set;~channel;482308841975971840}{//;dbg} 	{//;{set;~channel;414110809359122432}{//;order-news}}
**ALL GOOD**, message ready to be posted.
{//;  **ALL GOOD**, message sent to {channelname;{get;~channel}}
  {void;{send;{get;~channel};{get;~msg}{join;~wsm;{newline}}}}
}
}